🙈 ซ่อน Log`:`👁️ แสดง Log`}
)]}
),hr&&(0,Y.jsxs)(`div`,{
className:`mt-2 p-3 bg-black/90 border border-purple-500/20 rounded-lg text-[10px] text-slate-300 font-mono text-left max-h-[160px] overflow-y-auto whitespace-pre-wrap leading-relaxed relative flex flex-col`,
style:{boxShadow:`inset 0 0 10px rgba(0,0,0,0.8)`},

children:[
E.canvas.map((e,t)=>{let n=`#94a3b8`;return e.includes(`[SUCCESS]`)?n=`#4ade80`:e.includes(`[WARNING]`)?n=`#facc15`:e.includes(`[ERROR]`)||e.includes(`[FATAL ERROR]`)?n=`#f87171`:e.includes(`[SYSTEM]`)?n=`#c084fc`:e.includes(`[PROCESS]`)&&(n=`#67e8f9`),(0,Y.jsx)(`div`,{
style:{color:n},

children:e},
t)}
),(0,Y.jsx)(`div`,{ref:M.canvas}
)]}
)]}
)}
),(0,Y.jsxs)(`div`,{
style:{marginTop:`10px`,padding:`10px 12px`,borderRadius:`10px`,border:`1px solid rgba(63, 63, 70, 0.5)`,background:`rgba(15, 23, 42, 0.4)`},

children:[
(0,Y.jsxs)(`div`,{
className:`flex items-center gap-2`,
style:{marginBottom:`8px`},

children:[
(0,Y.jsx)(ae,{
className:`w-3.5 h-3.5`,
style:{color:`#94a3b8`}}
),(0,Y.jsx)(`span`,{
style:{fontSize:`10px`,fontWeight:700,color:`#94a3b8`,textTransform:`uppercase`,letterSpacing:`0.05em`},

children:`🖼️ แหล่งภาพพื้นหลัง (Background Source)`}
)]}
),(0,Y.jsxs)(`select`,{value:dt,onChange:e=>{let t=e.target.value;ft(t),localStorage.setItem(`canvas_bg_source`,t)},

style:{width:`100%`,padding:`8px 10px`,borderRadius:`8px`,border:`1px solid rgba(63, 63, 70, 0.6)`,background:`rgba(6, 8, 16, 0.85)`,color:`#e2e8f0`,fontSize:`12px`,fontWeight:600,cursor:`pointer`,outline:`none`},

children:[
(0,Y.jsx)(`option`,{value:`default`,
children:`📰 รูปจากบทความต้นทาง (Default Media)`}
),(0,Y.jsx)(`option`,{value:`stock`,
children:`📸 รูป Stock สุ่มจากโฟลเดอร์ที่เลือก`}
)]}
),dt===`stock`&&(0,Y.jsxs)(`div`,{
style:{marginTop:`8px`},

children:[
(0,Y.jsxs)(`button`,{type:`button`,
onClick:async()=>{try{let e=await window.showDirectoryPicker(
{mode:`read`}
),t=prompt(`📂 กรุณาพิมพ์ Full Path ของโฟลเดอร์ "${e.name}" ที่เลือก:\n\n(เช่น /Users/.../stock-images/${e.name}
)`,Ut||`/Users/${e.name}`);if(t){Wt(t),Q(e.name),localStorage.setItem(`canvas_stock_folder`,t);try{let e=await(await fetch(`${$}/vault/stock-list?folder=${encodeURIComponent(t)}`)).json();e.success?qt(`✅ พบ ${e.total} รูปในโฟลเดอร์ Stock`):qt(`⚠️ ${e.error}`)}catch{qt(`⚠️ ไม่สามารถตรวจสอบโฟลเดอร์กับ Backend ได้`)}}}catch(e){if(e.name===`AbortError`)return;console.error(`Stock folder picker error:`,e)}},

className:`w-full flex items-center justify-center gap-2`,
style:{padding:`8px 12px`,borderRadius:`8px`,border:Ut?`1px solid rgba(139, 92, 246, 0.4)`:`1px dashed rgba(139, 92, 246, 0.6)`,background:Ut?`rgba(139, 92, 246, 0.08)`:`rgba(139, 92, 246, 0.05)`,color:`#c084fc`,fontSize:`11px`,fontWeight:700,cursor:`pointer`,transition:`all 0.2s ease`},

children:[
(0,Y.jsx)(re,{
className:`w-3.5 h-3.5`}
),(0,Y.jsx)(`span`,{
children:Ut?`📂 Stock: ${Gt}`:`📂 เลือกโฟลเดอร์ Stock...`}
)]}
),Ut&&(0,Y.jsxs)(`button`,{type:`button`,
onClick:async()=>{try{let e=await(await fetch(`${$}/vault/stock-random?folder=${encodeURIComponent(Ut)}`)).json();e.success&&e.absolute_path?(ut(e.absolute_path),qt(`🎲 สุ่มภาพสำเร็จ! ${e.absolute_path.split(`/`).pop()}`)):alert(`⚠️ ${e.error||`ไม่สามารถดึงรูปภาพสุ่มได้`}`)}catch(e){alert(`❌ ไม่สามารถเชื่อมต่อระบบสุ่มภาพได้: ${e.message}`)}},

className:`w-full flex items-center justify-center gap-2`,
style:{marginTop:`6px`,padding:`6px 12px`,borderRadius:`8px`,border:`1px solid rgba(6, 182, 212, 0.4)`,background:`rgba(6, 182, 212, 0.08)`,color:`#22d3ee`,fontSize:`11px`,fontWeight:700,cursor:`pointer`,transition:`all 0.2s ease`},

children:[
(0,Y.jsx)(G,{
className:`w-3.5 h-3.5`}
),(0,Y.jsx)(`span`,{
children:`🎲 สุ่มภาพพื้นหลังใหม่ (Randomize Background)`}
)]}
),Kt&&(0,Y.jsx)(`p`,{
style:{fontSize:`10px`,color:`#94a3b8`,marginTop:`4px`,textAlign:`center`},

children:Kt}
),dt===`stock`&&!Ut&&(0,Y.jsx)(`p`,{
style:{fontSize:`10px`,color:`#f59e0b`,marginTop:`4px`,textAlign:`center`},

children:`⚠️ กรุณาเลือกโฟลเดอร์ Stock ก่อนเรนเดอร์`}
)]}
)]}
),Qr.length===0?(0,Y.jsxs)(`div`,{
className:`text-center py-12 text-slate-500 border border-dashed border-slate-850 rounded-xl bg-slate-950/20`,
children:[
(0,Y.jsx)(oe,{
className:`w-10 h-10 mx-auto mb-3 text-slate-700`}
),(0,Y.jsx)(`p`,{
className:`text-xs font-bold text-slate-400`,
children:`ยังไม่มีคอนเทนต์ที่นำเข้ามาในห้องควบคุมดีไซน์`}
),(0,Y.jsxs)(`p`,{
className:`text-[10px] text-slate-500 mt-1 max-w-sm mx-auto leading-relaxed`,
children:[
`กรุณาไปที่แท็บ `,(0,Y.jsx)(`span`,{
className:`text-cyan-400 font-bold`,
children:`คลังวัตถุดิบคุณภาพ`}
),` และกดปุ่ม `,(0,Y.jsx)(`span`,{
className:`text-cyan-400 font-bold`,
children:`📥 นำเข้าทำรูป`}
),` หรือใช้คำสั่งอนุมัติกลุ่มเพื่อส่งไอเดียเข้ามาทำงานที่นี่`]}
)]}
):(0,Y.jsx)(`div`,{
className:`grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[300px] overflow-y-auto pr-1.5 custom-scrollbar`,
children:Qr.map(e=>{let t=U?.id===e.id,n=e.status===`ready_for_design`||e.status===`designed`||e.status===`posted`,r=ye.includes(e.id),i=`bg-slate-900 border-slate-800 text-slate-400`;return e.source_type===`radar`?i=`bg-cyan-500/10 text-cyan-400 border-cyan-500/20`:e.source_type===`rss`?i=`bg-pink-500/10 text-pink-400 border-pink-500/20`:e.source_type===`youtube`?i=`bg-red-500/10 text-red-400 border-red-500/20`:e.source_type===`github`&&(i=`bg-indigo-500/10 text-indigo-400 border-indigo-500/20`),(0,Y.jsxs)(`div`,{
className:`p-3.5 rounded-xl border transition-all cursor-pointer relative flex flex-col justify-between hover:scale-[1.01] active:scale-[0.99] group ${t?`bg-cyan-500/10 border-cyan-400/80 shadow-lg shadow-cyan-500/10 ring-1 ring-cyan-400/30 sm:col-span-2`:r?`bg-slate-900/60 border-slate-700/60`:`bg-slate-900/40 border-slate-800/80 hover:bg-slate-900/70 hover:border-slate-700/80`}`,
onClick:()=>ce(e),
children:[
(0,Y.jsxs)(`div`,{
className:`flex items-center justify-between gap-2 mb-2`,
children:[
(0,Y.jsx)(`span`,{
className:`px-2 py-0.5 rounded text-[9px] font-bold border uppercase tracking-wider ${i}`,
children:e.source_type}
),(0,Y.jsxs)(`div`,{
className:`flex items-center gap-1.5`,
onClick:e=>e.stopPropagation(),
children:[
(0,Y.jsx)(`input`,{type:`checkbox`,checked:r,onChange:()=>{be(t=>t.includes(e.id)?t.filter(t=>t!==e.id):[...t,e.id])},

className:`w-4 h-4 rounded border-slate-700 text-cyan-500 focus:ring-cyan-500 focus:ring-offset-slate-900 bg-slate-950/80 cursor-pointer accent-cyan-400 shrink-0`}
),(0,Y.jsx)(`span`,{
className:`text-[10px] font-bold text-slate-400`,
children:n?`พร้อมเขียนรูป`:`ฉบับร่างดิบ`}
),t&&(0,Y.jsx)(N,{
className:`w-4 h-4 text-cyan-400 ml-1 shadow-sm shrink-0`}
)]}
)]}
),(0,Y.jsx)(`p`,{
className:`text-xs font-semibold leading-relaxed line-clamp-2 transition-colors mb-3 ${t?`text-cyan-300`:`text-slate-200 group-hover:text-white`}`,
children:e.title}
),(0,Y.jsxs)(`div`,{
className:`flex items-center justify-between text-[10px] text-slate-500 border-t border-slate-850/60 pt-2 mt-auto`,
children:[
(0,Y.jsxs)(`span`,{
className:`truncate max-w-[120px] font-medium text-slate-400`,
children:[
`👤 `,e.author_name||`ไม่ระบุผู้แต่ง`]}
),(0,Y.jsxs)(`span`,{
children:[
`📅 `,new Date(e.created_at).toLocaleDateString(`th-TH`)]}
)]}
),t&&(0,Y.jsxs)(`div`,{
className:`mt-4 pt-3 border-t border-slate-800/80 text-left w-full`,
onClick:e=>e.stopPropagation(),
children:[
(0,Y.jsxs)(`button`,{type:`button`,
onClick:()=>he(e=>!e),
style:{width:`100%`,display:`flex`,alignItems:`center`,justifyContent:`space-between`,gap:`8px`,padding:`6px 10px`,borderRadius:`8px`,border:`1px solid rgba(51, 65, 85, 0.4)`,background:pe?`rgba(6, 182, 212, 0.06)`:`rgba(15, 23, 42, 0.4)`,cursor:`pointer`,transition:`all 0.2s ease`,marginBottom:pe?`12px`:`0`},

children:[
(0,Y.jsxs)(`span`,{
style:{display:`flex`,alignItems:`center`,gap:`6px`,fontSize:`11px`,fontWeight:700,color:pe?`#67e8f9`:`#94a3b8`},

children:[
(0,Y.jsx)(q,{
style:{width:`12px`,height:`12px`}}
),`🛠️ ปรับแต่งโพสต์การสร้างรูป`]}
),(0,Y.jsxs)(`span`,{
style:{display:`flex`,alignItems:`center`,gap:`6px`},

children:[
dt===`default`&&e.media_paths&&e.media_paths.length>0&&(0,Y.jsxs)(`span`,{
onClick:e=>{e.stopPropagation(),de(e=>!e)},

style:{fontSize:`9px`,fontWeight:800,padding:`2px 8px`,borderRadius:`4px`,border:ue?`1px solid rgba(34,211,238,0.3)`:`1px solid rgba(71,85,105,0.5)`,background:ue?`rgba(34,211,238,0.08)`:`rgba(30,41,59,0.5)`,color:ue?`#67e8f9`:`#94a3b8`,cursor:`pointer`,transition:`all 0.15s ease`},

children:[
ue?`🙈 ซ่อนรูป`:`🖼️ ดูรูป`,` `,e.media_paths.length]}
),(0,Y.jsx)(`span`,{
style:{fontSize:`10px`,color:pe?`#67e8f9`:`#64748b`,transition:`transform 0.2s ease`,transform:pe?`rotate(180deg)`:`rotate(0deg)`},

children:`▼`}
)]}
)]}
),pe&&(0,Y.jsxs)(`div`,{
style:{display:`flex`,flexDirection:`column`,gap:`16px`},

children:[
dt===`default`&&ue&&e.media_paths&&e.media_paths.length>0&&(0,Y.jsxs)(`div`,{
style:{padding:`8px 10px`,background:`rgba(2, 6, 23, 0.5)`,borderRadius:`8px`,border:`1px solid rgba(51, 65, 85, 0.4)`},

children:[
(0,Y.jsx)(`span`,{
style:{fontSize:`9px`,fontWeight:600,color:`#94a3b8`,display:`block`,marginBottom:`6px`},

children:`🖼️ กดเลือกเฟรมที่ต้องการใช้เป็นฉากหลัง:`}
),(0,Y.jsx)(`div`,{
style:{display:`flex`,gap:`5px`,overflowX:`auto`,paddingBottom:`2px`},

children:e.media_paths.map((t,n)=>{let r=lt===t;return(0,Y.jsxs)(`div`,{
onClick:()=>Zr(e,t),
style:{position:`relative`,cursor:`pointer`,flexShrink:0,width:`48px`,height:`32px`,borderRadius:`4px`,overflow:`hidden`,border:r?`2px solid #22d3ee`:`1px solid rgba(51, 65, 85, 0.6)`,boxShadow:r?`0 0 6px rgba(34, 211, 238, 0.3)`:`none`,transition:`all 0.15s ease`},

children:[
(0,Y.jsx)(`img`,{src:`${$}/vault/media?path=${encodeURIComponent(t)}`,alt:`Frame ${n+1}`,
style:{width:`100%`,height:`100%`,objectFit:`cover`,display:`block`}}
),r&&(0,Y.jsx)(`div`,{
style:{position:`absolute`,inset:0,background:`rgba(34, 211, 238, 0.15)`,display:`flex`,alignItems:`center`,justifyContent:`center`},

children:(0,Y.jsx)(`div`,{
style:{width:`14px`,height:`14px`,borderRadius:`50%`,background:`#22d3ee`,color:`#0f172a`,fontSize:`8px`,fontWeight:900,display:`flex`,alignItems:`center`,justifyContent:`center`},

children:`✓`}
)}
)]},
n)}
)}
)]}
),(0,Y.jsxs)(`div`,{
className:`space-y-1.5`,
children:[
(0,Y.jsxs)(`div`,{
className:`flex items-center justify-between gap-4`,
children:[
(0,Y.jsx)(`label`,{
className:`text-[11px] font-bold text-slate-300 block`,
children:`✍️ แก้ไขตัวโพส (Post Caption / แคปชั่น)`}
),(0,Y.jsxs)(`button`,{type:`button`,disabled:Ke,
onClick:()=>Or(e),
className:`px-2.5 py-1 rounded bg-purple-600 hover:bg-purple-500 text-white text-[9px] font-black transition-all flex items-center gap-1.5 active:scale-95 disabled:opacity-50 shadow-md shadow-purple-500/10`,
children:[
Ke?(0,Y.jsx)(G,{
className:`w-3 h-3 animate-spin`}
):(0,Y.jsx)(q,{
className:`w-3 h-3 animate-pulse text-purple-200`}
),(0,Y.jsx)(`span`,{
children:`✨ AI เขียนโพสต์ใหม่`}
)]}
)]}
),(0,Y.jsx)(`textarea`,{value:Ie,onChange:e=>Le(e.target.value),rows:4,
className:`glass-input text-xs w-full p-2.5 bg-slate-950/80 border-slate-800 rounded-lg text-white font-medium resize-y`,placeholder:`ใส่แคปชั่นข้อความโพสต์ที่ต้องการ...`}
)]}
),(0,Y.jsxs)(`div`,{
className:`space-y-3 p-3 bg-slate-950/40 rounded-xl border border-slate-850/65`,
children:[
(0,Y.jsx)(`div`,{
className:`flex flex-col sm:flex-row sm:items-center justify-between gap-2`,
children:(0,Y.jsxs)(`div`,{
className:`flex items-center gap-2`,
children:[
(0,Y.jsx)(`label`,{
className:`text-[11px] font-bold text-cyan-400 block`,
children:`📢 พาดหัว 3 บรรทัด (3-Line Headlines)`}
),(0,Y.jsxs)(`button`,{type:`button`,disabled:Ke,
onClick:()=>Or(e),
className:`px-2.5 py-1 rounded bg-cyan-600 hover:bg-cyan-500 text-white text-[9px] font-black transition-all flex items-center gap-1.5 active:scale-95 disabled:opacity-50 shadow-md shadow-cyan-500/10`,
children:[
Ke?(0,Y.jsx)(G,{
className:`w-3 h-3 animate-spin`}
):(0,Y.jsx)(q,{
className:`w-3 h-3 animate-pulse text-cyan-200`}
),(0,Y.jsx)(`span`,{
children:`✨ AI เขียนพาดหัวใหม่`}
)]}
)]}
)}
),(0,Y.jsxs)(`div`,{
className:`space-y-2 mt-2 pt-1.5 border-t border-slate-850/40`,
children:[
(0,Y.jsx)(`span`,{
className:`text-[10px] text-slate-400 font-bold block`,
children:`พิมพ์แก้ไขพาดหัว 3 บรรทัด:`}
),(0,Y.jsxs)(`div`,{
className:`grid grid-cols-1 gap-1.5`,
children:[
(0,Y.jsxs)(`div`,{
className:`flex gap-2 items-center`,
children:[
(0,Y.jsx)(`span`,{
className:`w-1.5 h-1.5 rounded-full bg-pink-500 shrink-0`}
),(0,Y.jsx)(`input`,{type:`text`,value:Be,onChange:e=>Ve(e.target.value),
className:`glass-input h-8 text-[11px] py-1 bg-slate-900`,placeholder:`บรรทัดที่ 1 (เน้นตัวใหญ่เด่น)...`}
)]}
),(0,Y.jsxs)(`div`,{
className:`flex gap-2 items-center`,
children:[
(0,Y.jsx)(`span`,{
className:`w-1.5 h-1.5 rounded-full bg-slate-200 shrink-0`}
),(0,Y.jsx)(`input`,{type:`text`,value:He,onChange:e=>Ue(e.target.value),
className:`glass-input h-8 text-[11px] py-1 bg-slate-900`,placeholder:`บรรทัดที่ 2 (สรุปเนื้อหาหลัก)...`}
)]}
),(0,Y.jsxs)(`div`,{
className:`flex gap-2 items-center`,
children:[
(0,Y.jsx)(`span`,{
className:`w-1.5 h-1.5 rounded-full bg-yellow-400 shrink-0`}
),(0,Y.jsx)(`input`,{type:`text`,value:We,onChange:e=>Ge(e.target.value),
className:`glass-input h-8 text-[11px] py-1 bg-slate-900`,placeholder:`บรรทัดที่ 3 (ชวนให้ติดตามต่อ)...`}
)]}
)]}
)]}
),(0,Y.jsxs)(`div`,{
className:`space-y-1 pt-1`,
children:[
(0,Y.jsx)(`span`,{
className:`text-[10px] text-slate-400 font-bold block`,
children:`คำเด่นหลักที่ต้องการใส่สีเน้น (Highlight Keyword):`}
),(0,Y.jsx)(`input`,{type:`text`,value:ot,onChange:e=>ct(e.target.value),
className:`glass-input h-8 text-[11px] py-1 bg-slate-900`,placeholder:`เช่น Llama 3, Agent, แจกฟรี...`}
)]}
)]}
),(0,Y.jsxs)(`div`,{
className:`flex flex-wrap gap-2 pt-2 justify-end border-t border-slate-800/40`,
children:[
(0,Y.jsx)(`button`,{type:`button`,
onClick:()=>{Fe(Re===`triple`?[Be,He,We].filter(Boolean).join(`
`):Pe),ct(ot),alert(`👁️ อัปเดตการแสดงผลในหน้าจอพรีวิวด้านบนเรียบร้อยแล้ว!`)},

className:`px-3 py-1.5 rounded-lg bg-emerald-600 hover:bg-emerald-500 text-white text-[10px] font-bold transition-all flex items-center gap-1`,
children:(0,Y.jsx)(`span`,{
children:`👁️ แสดงตัวอย่างในพรีวิวด้านบน`}
)}
),(0,Y.jsx)(`button`,{type:`button`,
onClick:()=>{let t={...e.metadata?.copywriting||{},
caption:Ie,headline_3line:[Be,He,We],
highlight:ot,headlines:e.metadata?.copywriting?.headlines||[Pe],
selected_bg_image:lt};Yr(e.id,t)},

className:`px-3 py-1.5 rounded-lg bg-cyan-600 hover:bg-cyan-500 text-white text-[10px] font-bold transition-all flex items-center gap-1`,
children:(0,Y.jsx)(`span`,{
children:`💾 บันทึกการแก้ไข`}
)}
)]}
)]}
)]}
)]},
e.id)}
)}
)]}
),(0,Y.jsxs)(`button`,{type:`button`,
className:`w-full rounded-xl font-black text-xs flex items-center justify-center gap-2 mt-2`,
style:{height:`48px`,background:O.canvas||!U&&ye.length===0?`rgba(30, 41, 59, 0.5)`:`linear-gradient(90deg, #22c55e, #34d399, #22c55e)`,color:O.canvas||!U&&ye.length===0?`#64748b`:`#0a0a0a`,border:O.canvas||!U&&ye.length===0?`1px solid rgba(51, 65, 85, 0.4)`:`2px solid #4ade80`,borderRadius:`12px`,boxShadow:O.canvas||!U&&ye.length===0?`none`:`0 0 25px rgba(34,197,94,0.6), 0 0 50px rgba(34,197,94,0.2)`,fontWeight:900,fontSize:`0.75rem`,cursor:O.canvas||!U&&ye.length===0?`not-allowed`:`pointer`,opacity:O.canvas||!U&&ye.length===0?.5:1,pointerEvents:O.canvas||!U&&ye.length===0?`none`:`auto`,transition:`all 0.3s ease`},
disabled:O.canvas||!U&&ye.length===0,
onClick:async()=>{if(vt([]),bt(0),mt(null),ye.length>1){J(ye),Te(0);return}let e=ye.length===1?ye[0]:U?.id;if(!e)return;let t=(H?B:K).find(t=>t.id===e);if(!t)return;let n=new URLSearchParams;n.append(`content_id`,t.id),n.append(`ratio`,ke),n.append(`theme`,je),n.append(`layout`,Z);let r=``;if(U&&U.id===t.id)r=Re===`triple`?[Be,He,We].filter(Boolean).join(`
`):Pe;else{let e=t.metadata?.copywriting?.headline_3line;r=Array.isArray(e)&&e.filter(Boolean).length>0?e.filter(Boolean).join(`
`):t.selected_headline||t.title}if(n.append(`headline`,r),dt===`stock`&&lt&&lt.includes(Ut))n.append(`base_image`,lt);else if(dt===`stock`&&Ut)try{let e=await(await fetch(`${$}/vault/stock-random?folder=${encodeURIComponent(Ut)}`)).json();e.success&&e.absolute_path?n.append(`base_image`,e.absolute_path):lt&&U?.id===t.id?n.append(`base_image`,lt):t.media_paths&&t.media_paths.length>0&&n.append(`base_image`,t.media_paths[0])}catch{lt&&U?.id===t.id?n.append(`base_image`,lt):t.media_paths&&t.media_paths.length>0&&n.append(`base_image`,t.media_paths[0])}else lt&&U?.id===t.id?n.append(`base_image`,lt):t.media_paths&&t.media_paths.length>0&&n.append(`base_image`,t.media_paths[0]);let i=``;if(i=U&&U.id===t.id?ot:t.metadata?.copywriting?.highlight||``,i)n.append(`keywords`,i);else{let e=[];if(t.metadata){let n=t.metadata;e=n.keywords||n.tags||[]}e.length>0&&n.append(`keywords`,e.join(`,`))}Pr(n),Ir(`canvas`,n.toString())},

children:[
O.canvas?(0,Y.jsx)(G,{
className:`w-5 h-5 animate-spin`}
):(0,Y.jsx)(fe,{
className:`w-5 h-5`}
),(0,Y.jsx)(`span`,{
className:`font-semibold`,
children:Se===null?O.canvas?`กำลังเขียนภาพและคำนวณสัดส่วน...`:ye.length>1?`สั่งเรนเดอร์โพสรูปกลุ่มจำนวน ${ye.length} ภาพด้วย Pillow (Draw Posters)`:`สั่งเรนเดอร์ภาพโพสรูปด้วย Pillow (Draw Poster)`:`กำลังสร้างโพสรูปที่ ${Se+1}/${De.length} ...`}
)]}
),(0,Y.jsxs)(`div`,{
className:`space-y-4 bg-slate-900/30 p-4 rounded-xl border border-slate-800 shadow-xl mt-4`,
children:[
(0,Y.jsxs)(`div`,{
className:`flex items-center gap-2 pb-2 border-b border-slate-800`,
children:[
(0,Y.jsx)(z,{
className:`w-4 h-4 text-green-400`}
),(0,Y.jsx)(`span`,{
className:`text-xs font-bold text-white`,
children:`💾 ส่งออกข้อมูลและบันทึกรูปลง Local (Export Data & Images)`}
)]}
),(0,Y.jsx)(`p`,{
className:`text-[10px] text-slate-400 leading-snug`,
children:`ตั้งค่าโฟลเดอร์ที่ต้องการจัดเก็บไฟล์ข้อมูล (.csv) และภาพที่ Render เสร็จสิ้น`}
),(0,Y.jsxs)(`div`,{
className:`grid grid-cols-1 sm:grid-cols-2 gap-3 mt-2`,
children:[
(0,Y.jsxs)(`button`,{type:`button`,
onClick:async()=>{try{let e=await window.showDirectoryPicker(
{mode:`readwrite`}
);$e(e),tt(e.name),localStorage.setItem(`canvas_export_folder_name`,e.name)}catch(e){if(e.name===`AbortError`)return;console.error(`Folder picker error:`,e),alert(`❌ ไม่สามารถเลือกโฟลเดอร์ได้: `+e.message)}},

className:`w-full rounded-xl text-xs font-black flex items-center justify-center gap-2.5`,
style:{background:et?`linear-gradient(90deg, rgba(124, 45, 18, 0.4), rgba(120, 53, 15, 0.4), rgba(15, 23, 42, 1))`:`rgba(249,115,22,0.1)`,color:`#fb923c`,border:et?`2px solid rgba(249, 115, 22, 0.5)`:`2px solid rgba(251, 146, 60, 0.8)`,padding:`14px 16px`,borderRadius:`12px`,boxShadow:et?`0 0 15px rgba(249,115,22,0.25)`:`0 0 18px rgba(249,115,22,0.45), 0 0 35px rgba(249,115,22,0.15)`,fontWeight:900,fontSize:`0.75rem`,cursor:`pointer`,transition:`all 0.3s ease`},

children:[
(0,Y.jsx)(re,{
className:`w-4 h-4`,
style:{color:`#fb923c`}}
),(0,Y.jsx)(`span`,{
children:et?`📁 โฟลเดอร์ปลายทาง: ${et}`:`📂 เลือกโฟลเดอร์ที่จะจัดเก็บ`}
)]}
),(0,Y.jsxs)(`button`,{type:`button`,
onClick:Ar,
className:`w-full rounded-xl font-black text-xs flex items-center justify-center gap-2`,
style:{background:`linear-gradient(90deg, #4ade80, #34d399, #22c55e)`,color:`#0a0a0a`,border:`2px solid #86efac`,padding:`14px 16px`,borderRadius:`12px`,boxShadow:`0 0 30px rgba(34,197,94,0.8), 0 0 60px rgba(34,197,94,0.3)`,fontWeight:900,fontSize:`0.75rem`,cursor:`pointer`,transition:`all 0.3s ease`},

children:[
(0,Y.jsx)(z,{
className:`w-4 h-4`,
style:{color:`#0a0a0a`}}
),(0,Y.jsx)(`span`,{
children:`🚀 เริ่มบันทึกไฟล์และรูปภาพ`}
)]}
)]}
),(0,Y.jsx)(`p`,{
className:`text-[10px] text-slate-500 text-center`,
children:ye.length>0?`📌 จะส่งออก ${ye.length} รายการที่เลือก`:`📦 จะส่งออกทุกรายการที่ Import (${K.length} รายการ)`}
)]}
)]}
),(0,Y.jsxs)(`div`,{
className:`glass-panel p-6 flex flex-col justify-start min-h-[400px]`,
style:{order:1},

children:[
(0,Y.jsxs)(`div`,{
children:[
(0,Y.jsxs)(`div`,{
className:`flex items-center justify-between border-b border-slate-850 pb-4 mb-4`,
children:[
(0,Y.jsxs)(`h2`,{
className:`text-md font-bold text-white flex items-center gap-2`,
children:[
(0,Y.jsx)(ee,{
className:`w-5 h-5 text-emerald-400`}
),`พรีวิวชิ้นงาน (Design Preview Hub)`]}
),(0,Y.jsxs)(`div`,{
className:`flex bg-slate-950 p-1 rounded-lg border border-slate-800 shrink-0`,
children:[
(0,Y.jsx)(`button`,{type:`button`,
onClick:()=>Qn(`live`),
className:`px-3 py-1.5 text-[10px] font-extrabold rounded-md transition-all select-none ${Zn===`live`?`bg-cyan-500 text-slate-950 shadow-md font-black`:`text-slate-400 hover:text-white`}`,
children:`Live HTML5`}
),(0,Y.jsx)(`button`,{type:`button`,
onClick:()=>Qn(`pillow`),
className:`px-3 py-1.5 text-[10px] font-extrabold rounded-md transition-all select-none ${Zn===`pillow`?`bg-emerald-500 text-slate-950 shadow-md font-black`:`text-slate-400 hover:text-white`}`,
children:`Pillow Render`}
)]}
)]}
),(0,Y.jsx)(`p`,{
className:`text-[11px] text-slate-400 mb-6 leading-relaxed`,
children:Zn===`live`?`จำลองการจัดวางสัดส่วน สีสัน โลโก้ และเนื้อหาแบบเรียลไทม์ (Live Container Mockup) ก่อนกดส่งเรนเดอร์ผ่าน Pillow`:`พรีวิวภาพโพสรูปความละเอียดสูงสำเร็จรูป (Pillow Subprocess Output) ที่บันทึกลงฐานข้อมูล SQL เรียบร้อยแล้ว`}
)]}
),Zn===`live`?(()=>{let e=an.find(e=>e.id===je)||an[0],
t=sr===`ai_trendtech`?{headline:`สร้างกองทัพ AI 15 ตัวด้วย Sub-agents ทำแทนคุณอัตโนมัติ! (มีต่อ👇)`,highlight:`Sub-agents`}:{headline:`วิธีประหยัดเวลาทำงาน 10 เท่า ด้วย 100 Prompt เทพที่บริษัทที่ปรึกษาปกปิด! (มีต่อ👇)`,highlight:`100 Prompt`},
n=(Re===`triple`?[Be,He,We].filter(Boolean).join(`
`):Pe)||t.headline,r=ot||t.highlight;return(0,Y.jsxs)(`div`,{
className:`w-full flex flex-col items-center justify-start p-2 mb-2 animate-fade-in`,
children:[
(0,Y.jsxs)(`div`,{
className:`preview-canvas-container relative overflow-hidden rounded-xl border border-slate-800 shadow-2xl ${ke===`16:9`?`aspect-[16/9] w-full`:ke===`4:3`?`aspect-[4/3] w-full`:ke===`9:16`?`aspect-[9/16] h-[400px]`:ke===`4:5`?`aspect-[4/5] h-[400px]`:`aspect-square w-full`}`,
style:{maxWidth:`380px`,margin:`0 auto`},

children:[
(0,Y.jsxs)(`div`,{
className:`absolute top-0 left-0 right-0 overflow-hidden`,
style:{height:Z===`top_gainers`?`${Ln}%`:`100%`,backgroundImage:lt?`url(${$}/vault/media?path=${encodeURIComponent(lt)}
)`:`url(https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=800)`,backgroundSize:`cover`,backgroundPosition:`center`},

children:[
(0,Y.jsx)(`div`,{
className:`absolute inset-0 bg-black/40`}
),Z===`youtube`&&(0,Y.jsx)(`div`,{
className:`absolute inset-0 z-10`,
style:{background:`linear-gradient(to top, rgba(12, 12, 12, 0.95) 0%, rgba(12, 12, 12, 0.8) 35%, rgba(12, 12, 12, 0) 65%)`}}
),Z===`ai_news`&&(0,Y.jsx)(`div`,{
className:`absolute z-20 flex items-center justify-center rounded-lg bg-red-600 px-3 py-1.5 shadow-lg border-2 border-pink-500/80`,
style:{left:`4cqw`,top:`4cqw`,boxShadow:`0 0 10px rgba(236, 72, 153, 0.4)`},

children:(0,Y.jsx)(`span`,{
className:`text-[10px] font-black tracking-wider text-white`,
children:`ข่าว AI`}
)}
),Z===`github`&&(0,Y.jsx)(`div`,{
className:`absolute z-20 flex items-center justify-center rounded-lg bg-[#10b981] px-3 py-1.5 shadow-lg border border-emerald-450`,
style:{left:`4cqw`,top:`4cqw`},

children:(0,Y.jsx)(`span`,{
className:`text-[10px] font-black tracking-wider text-white`,
children:`GITHUB`}
)}
),Z===`quotes`&&(0,Y.jsxs)(Y.Fragment,{
children:[
(0,Y.jsx)(`span`,{
className:`absolute z-10 font-serif select-none pointer-events-none`,
style:{left:`5cqw`,top:`1cqw`,fontSize:`18cqw`,color:e.highlight,opacity:.3,lineHeight:1},

children:`“`}
),(0,Y.jsx)(`span`,{
className:`absolute z-10 font-serif select-none pointer-events-none`,
style:{right:`5cqw`,bottom:`14cqw`,fontSize:`18cqw`,color:e.highlight,opacity:.3,lineHeight:1},

children:`”`}
)]}
),U&&U.media_paths&&U.media_paths.length>1&&(0,Y.jsxs)(Y.Fragment,{
children:[
(0,Y.jsx)(`button`,{type:`button`,
onClick:e=>{e.stopPropagation();let t=U.media_paths,n=t.indexOf(lt);Zr(U,t[n<=0?t.length-1:n-1])},

className:`absolute left-2.5 top-1/2 -translate-y-1/2 z-30 w-8 h-8 rounded-full bg-slate-950/80 border border-slate-850 text-slate-350 hover:text-white flex items-center justify-center transition-all hover:bg-slate-900 active:scale-95 hover:scale-105 shadow-md shadow-black/40 font-black text-xs select-none pointer-events-auto`,title:`ดูรูปพื้นหลังก่อนหน้า`,
children:`◀`}
),(0,Y.jsx)(`button`,{type:`button`,
onClick:e=>{e.stopPropagation();let t=U.media_paths,n=t.indexOf(lt);Zr(U,t[n===-1||n>=t.length-1?0:n+1])},

className:`absolute right-2.5 top-1/2 -translate-y-1/2 z-30 w-8 h-8 rounded-full bg-slate-950/80 border border-slate-850 text-slate-350 hover:text-white flex items-center justify-center transition-all hover:bg-slate-900 active:scale-95 hover:scale-105 shadow-md shadow-black/40 font-black text-xs select-none pointer-events-auto`,title:`ดูรูปพื้นหลังถัดไป`,
children:`▶`}
),(0,Y.jsxs)(`div`,{
className:`absolute bottom-2.5 left-1/2 -translate-x-1/2 z-20 px-2 py-0.5 rounded bg-slate-950/70 border border-slate-800/40 text-[9px] font-black text-slate-300 tracking-wider`,
children:[
`🖼️ ฉากคลังภาพที่ `,(U.media_paths.indexOf(lt)===-1?0:U.media_paths.indexOf(lt))+1,`/`,U.media_paths.length]}
)]}
),Jt&&(Xt===`youtube-channel`&&U?(0,Y.jsxs)(`div`,{
style:{position:`absolute`,top:`4cqw`,left:`4cqw`,display:`flex`,alignItems:`center`,gap:`1.5cqw`,background:`rgba(0,0,0,0.75)`,backdropFilter:`blur(8px)`,border:`0.3cqw solid rgba(255,255,255,0.15)`,borderRadius:`1.8cqw`,padding:`1.2cqw 2cqw`,zIndex:15},

children:[
U.author_avatar_url?(0,Y.jsx)(`img`,{src:`${$}/vault/media?path=${encodeURIComponent(U.author_avatar_url)}`,alt:`channel`,
style:{width:`5cqw`,height:`5cqw`,borderRadius:`50%`,border:`0.25cqw solid rgba(255,255,255,0.3)`,objectFit:`cover`,flexShrink:0}}
):(0,Y.jsx)(`div`,{
style:{width:`5cqw`,height:`5cqw`,borderRadius:`50%`,background:`#ef4444`,display:`flex`,alignItems:`center`,justifyContent:`center`,fontSize:`2.5cqw`,fontWeight:900,color:`white`,flexShrink:0},

children:`▶`}
),(0,Y.jsxs)(`div`,{
style:{display:`flex`,flexDirection:`column`,gap:`0.2cqw`,minWidth:0},

children:[
(0,Y.jsx)(`span`,{
style:{fontSize:`2cqw`,fontWeight:800,color:`white`,whiteSpace:`nowrap`,overflow:`hidden`,textOverflow:`ellipsis`},

children:U.author_name||`YouTube Channel`}
),(0,Y.jsx)(`span`,{
style:{fontSize:`1.5cqw`,fontWeight:600,color:`rgba(255,255,255,0.6)`},

children:U.metadata?.subscribers_formatted||(U.author_followers?`${U.author_followers} subscribers`:`N/A`)}
)]}
)]}
):Xt===`youtube-channel`?null:(0,Y.jsxs)(`div`,{
className:`live-badge`,
style:{backgroundColor:e.highlight,border:`0.3cqw solid ${e.accent}`},

children:[
(0,Y.jsx)(`span`,{
className:`live-badge-title font-extrabold`,
style:{color:e.highlightText},

children:$t||`AI`}
),(0,Y.jsx)(`span`,{
className:`live-badge-subtitle font-medium text-white`,
children:nn||`Content Lab`}
)]}
)),It&&(0,Y.jsx)(Y.Fragment,{
children:Ot?(0,Y.jsx)(`img`,{src:`${$}${Ot}`,alt:`Page Logo`,
className:`live-logo-image`,
style:{...Rt.includes(`right`)?{right:`${Mt}px`}:{left:`${Mt}px`},
...Rt.includes(`bottom`)?{bottom:`${Pt}px`}:{top:`${Pt}px`},
width:`${At}%`}}
):(0,Y.jsx)(`div`,{
className:`live-logo-placeholder`,
style:{...Rt.includes(`right`)?{right:`${Mt}px`}:{left:`${Mt}px`},
...Rt.includes(`bottom`)?{bottom:`${Pt}px`}:{top:`${Pt}px`},
width:`${At}%`,height:`${At}%`},

children:`LOGO`}
)}
),ln&&(0,Y.jsxs)(`div`,{
className:`live-news-card`,
style:{bottom:`4cqw`,left:`4cqw`,width:`55%`},

children:[
(0,Y.jsx)(`div`,{
className:`live-news-title font-extrabold truncate`,
children:dn||`ข่าวด่วน AI`}
),(0,Y.jsx)(`div`,{
className:`live-news-detail`,
children:pn||`บอทอัจฉริยะรุ่นใหม่ประมวลผลเร็วขึ้น 20 เท่า ค่าบริการลดลง 90% เริ่มใช้งานแล้ววันนี้`}
),(0,Y.jsxs)(`div`,{
className:`live-news-source font-bold`,
children:[
`📰 แหล่งข่าว: `,hn||`Content Lab`]}
)]}
),_n&&(0,Y.jsxs)(`div`,{
className:`live-callout-sticker`,
style:{top:Cn===`top_left`||Cn===`top_right`?`18cqw`:`auto`,bottom:Cn===`bottom_left`||Cn===`bottom_right`?`4cqw`:`auto`,left:Cn===`top_left`||Cn===`bottom_left`?`4cqw`:`auto`,right:Cn===`top_right`||Cn===`bottom_right`?`4cqw`:`auto`,...Cn===`random`?{top:`30%`,left:`20%`}:{}},

children:[
(0,Y.jsxs)(`span`,{
className:`live-callout-hl`,
children:[
`📢 `,xn||`อัพเดตล่าสุด`]}
),(0,Y.jsx)(`span`,{
className:`live-callout-text font-bold`,
children:yn||`วิธีสร้างแบบละเอียดในคอมเม้นท์`}
),(0,Y.jsx)(`div`,{
className:`live-callout-sticker-badge`,
children:Tn.includes(`down`)?`👇`:`👉`}
)]}
),Dn&&(0,Y.jsxs)(`div`,{
className:`live-meme-sticker`,
style:{bottom:`4cqw`,right:`4cqw`},

children:[
(0,Y.jsx)(`span`,{
className:`live-meme-text`,
children:kn||`โคตรประหยัดเวลา`}
),(0,Y.jsx)(`span`,{
className:`live-meme-subtext`,
children:jn||`AI ช่วยรันงานขนาน`}
)]}
)]}
),Z===`top_gainers`&&(0,Y.jsx)(`div`,{
className:`live-split-divider`,
style:{top:`${Ln}%`,backgroundColor:e.accent}}
),Z===`top_gainers`?(0,Y.jsxs)(`div`,{
className:`live-headline-section`,
style:{top:`calc(${Ln}% + 0.8cqw)`,paddingTop:`${Un/10.8}cqw`},

children:[
(0,Y.jsx)(`div`,{
className:`live-headline-text flex-1 flex items-center`,
style:{fontSize:`${Fn*4.2}cqw`,fontFamily:zn},

children:(0,Y.jsx)(`p`,{
className:`w-full font-black tracking-wide leading-snug`,
style:{textAlign:Vn},

children:$r(n,r)}
)}
),(0,Y.jsxs)(`div`,{
className:`live-credit-text border-t border-slate-900 pt-3 text-slate-400`,
children:[
`เครดิต: `,Nn||`Coinpulse Content Lab`]}
)]}
):(0,Y.jsxs)(`div`,{
className:`absolute inset-x-0 bottom-0 top-0 flex flex-col justify-between p-6 z-20`,
style:{fontFamily:zn,pointerEvents:`none`},

children:[
(0,Y.jsx)(`div`,{
className:`h-12`}
),(0,Y.jsx)(`div`,{
className:`flex-1 flex items-center justify-center`,
style:{fontSize:`${Fn*4.2}cqw`,textAlign:Vn,textShadow:`0 2px 8px rgba(0,0,0,0.85), 0 1px 3px rgba(0,0,0,0.9)`,padding:`0 2cqw`},

children:(0,Y.jsx)(`p`,{
className:`font-black tracking-wide leading-snug w-full`,
children:$r(n,r)}
)}
),(0,Y.jsxs)(`div`,{
className:`flex items-end justify-between w-full min-h-16`,
children:[
Z===`quotes`&&(0,Y.jsxs)(`div`,{
className:`w-full text-center font-bold text-amber-550`,
style:{fontSize:`3.4cqw`,textShadow:`0 2px 4px rgba(0,0,0,0.8)`},

children:[
`— `,Nn||`Content Factory V2`]}
),Z===`youtube`&&(0,Y.jsxs)(`div`,{
className:`ml-auto flex items-center gap-2 bg-slate-950/85 border border-slate-800/80 rounded-xl p-2.5 max-w-[210px] shadow-lg shadow-black/60`,
style:{backdropFilter:`blur(4px)`},

children:[
(0,Y.jsx)(`div`,{
className:`w-8 h-8 rounded-full bg-red-600 flex items-center justify-center shadow-inner overflow-hidden shrink-0`,
children:Ot?(0,Y.jsx)(`img`,{src:Ot,alt:`Channel Logo`,
className:`w-full h-full object-contain`}
):(0,Y.jsx)(`span`,{
className:`text-[10px] font-black text-white`,
children:`YT`}
)}
),(0,Y.jsxs)(`div`,{
className:`text-left`,
children:[
(0,Y.jsx)(`p`,{
className:`text-[9px] font-black text-white truncate max-w-[130px]`,
children:Nn||`Coinpulse Tech`}
),(0,Y.jsx)(`p`,{
className:`text-[7.5px] font-bold text-slate-400 mt-0.5`,
children:`👤 1.25M subscribers`}
)]}
)]}
)]}
)]}
)]}
),pt&&(0,Y.jsxs)(`div`,{
className:`w-full mt-6 pt-6 border-t border-slate-800/80 animate-fade-in flex flex-col items-center`,
children:[
(0,Y.jsxs)(`div`,{
className:`flex items-center justify-between mb-3 text-left w-full`,
children:[
(0,Y.jsxs)(`div`,{
className:`flex items-center gap-2`,
children:[
(0,Y.jsx)(N,{
className:`w-4 h-4 text-emerald-400`}
),(0,Y.jsx)(`span`,{
className:`text-xs font-black text-emerald-400 uppercase tracking-wider text-left`,
children:`🎯 ผลลัพธ์ (Pillow Output)`}
)]}
),(0,Y.jsxs)(`div`,{
className:`flex items-center gap-2`,
children:[
_t.length>0&&(0,Y.jsxs)(Y.Fragment,{
children:[
(0,Y.jsxs)(`button`,{type:`button`,
onClick:()=>{vt([]),mt(null)},

className:`flex items-center gap-1 text-[10px] font-black text-slate-400 hover:text-pink-400 bg-slate-900 hover:bg-pink-950/20 px-2.5 py-1 rounded border border-slate-800 hover:border-pink-900 transition-all cursor-pointer shadow-sm hover:scale-105 active:scale-95`,
children:[
(0,Y.jsx)(ve,{
className:`w-3.5 h-3.5`}
),`เคลียร์รูปภาพ`]}
),(0,Y.jsx)(`button`,{type:`button`,disabled:rr,
onClick:async()=>{if(!$n){alert(`กรุณากรอก Dropbox Access Token ในส่วนตั้งค่าพื้นฐานก่อน`);return}if(_t.length!==0){ir(!0),or(`กำลังเริ่มอัพโหลด...`);try{let e=_t.map(e=>e.file_path);or(`อัพโหลด ${e.length} ไฟล์ไปยัง Dropbox...`);let t=await(await fetch(`${$}/vault/dropbox/batch-upload`,{method:`POST`,headers:{"Content-Type":`application/json`},
body:JSON.stringify(
{file_paths:e,dropbox_token:$n,dropbox_folder:tr}
)}
)).json();if(!t.success)throw Error(t.error||`Upload failed`);let n=t.results.filter(e=>e.error).length;if(n>0){let e=t.results.find(e=>e.error)?.error||`Unknown error`;if(n===t.results.length)throw Error(e);alert(`การอัพโหลดบางส่วนล้มเหลว (${n}/${t.results.length} ไฟล์): ${e}`)}or(`สร้างไฟล์ CSV...`);let r=[[`พาดหัว`,`บทความโพส`,`Dropbox Link`].join(`,`)],
i=t.results.filter(e=>!e.error);for(let e of i){let t=_t.find(t=>t.file_path===e.file_path),n=``,i=``;if(t){let e=t.content_id,r=B.find(t=>t.id===e)||K.find(t=>t.id===e);if(r){let e=r.metadata?.copywriting;n=e?.headline_3line?.join(` `)||r.selected_headline||r.title||``,i=e?.caption||``}}if(!n){let e=U?.metadata?.copywriting;n=e?.headline_3line?.join(` `)||U?.selected_headline||U?.title||``,i=e?.caption||``}let a=e=>`"${(e||``).replace(/"/g,`""`).replace(/\n/g,`\\n`)}"`;r.push([a(n),a(i),a(e.shared_link||``)].join(`,`))}let a=`﻿`+r.join(`
`),o=new Blob([a],
{type:`text/csv;charset=utf-8;`}
),s=URL.createObjectURL(o),c=document.createElement(`a`);c.href=s,c.download=`content_export_${new Date().toISOString().slice(0,10)}.csv`,c.click(),URL.revokeObjectURL(s),or(`✅ อัพโหลดสำเร็จ ${i.length} ไฟล์ + บันทึก CSV แล้ว!`),setTimeout(()=>or(``),5e3)}catch(e){console.error(`Dropbox upload error:`,e);let t=e.message||``,n=t;(t.includes(`invalid_access_token`)||t.includes(`401`))&&(n=`Dropbox Access Token ไม่ถูกต้องหรือหมดอายุการใช้งานแล้ว (Access Token ของ Dropbox แบบสั้นจะหมดอายุทุกๆ 4 ชั่วโมง) กรุณาตรวจสอบหรือสร้าง Token ใหม่`),or(`❌ เกิดข้อผิดพลาด: ${n}`),setTimeout(()=>or(``),1e4)}ir(!1)}},

style:{display:`flex`,alignItems:`center`,gap:`5px`,fontSize:`10px`,fontWeight:900,padding:`5px 12px`,borderRadius:`8px`,border:`1.5px solid rgba(56,189,248,0.4)`,background:rr?`rgba(56,189,248,0.08)`:`linear-gradient(90deg, rgba(14,165,233,0.2), rgba(56,189,248,0.15))`,color:rr?`#7dd3fc`:`#38bdf8`,cursor:rr?`not-allowed`:`pointer`,opacity:$n?1:.6,transition:`all 0.2s ease`,boxShadow:`0 0 10px rgba(56,189,248,0.1)`},

children:rr?(0,Y.jsxs)(Y.Fragment,{
children:[
(0,Y.jsx)(G,{
className:`w-3 h-3 animate-spin`}
),` กำลังอัพโหลด...`]}
):(0,Y.jsxs)(Y.Fragment,{
children:[
(0,Y.jsx)(xe,{
className:`w-3 h-3`}
),` ☁️ Dropbox + CSV`]}
)}
)]}
),(0,Y.jsxs)(`span`,{
className:`text-[10px] font-black text-slate-400 bg-slate-900 px-2 py-0.5 rounded border border-slate-800 shrink-0`,
children:[
_t.length,` รูป`]}
)]}
),ar&&(0,Y.jsx)(`p`,{
style:{fontSize:`9px`,fontWeight:700,color:ar.startsWith(`✅`)?`#4ade80`:ar.startsWith(`❌`)?`#f87171`:`#7dd3fc`,marginTop:`6px`},

children:ar}
)]}
),(0,Y.jsx)(`div`,{
style:{display:`grid`,gridTemplateColumns:`repeat(5, minmax(0, 1fr))`,gap:`12px`,width:`100%`},

children:_t.map((e,t)=>(0,Y.jsxs)(`div`,{
className:`relative overflow-hidden rounded-xl border border-slate-800 bg-slate-950/50 p-1.5 shadow-lg group hover:border-emerald-400/80 transition-all duration-350 cursor-zoom-in`,
onClick:()=>{St(`${$}/vault/media?path=${encodeURIComponent(e.file_path)}`),wt((H?B:K).find(t=>t.id===e.content_id)||U)},

children:[
(0,Y.jsx)(`img`,{src:`${$}/vault/media?path=${encodeURIComponent(e.file_path)}`,alt:`Poster Output ${t+1}`,
className:`w-full h-auto rounded-lg object-contain border border-slate-900 group-hover:scale-[1.03] transition-all duration-305`}
),(0,Y.jsxs)(`div`,{
className:`absolute top-2.5 right-2.5 bg-slate-950/80 backdrop-blur-sm text-slate-300 border border-slate-800 font-mono text-[8px] px-1.5 py-0.5 rounded-md shadow z-10`,
children:[
`#`,t+1]}
),(0,Y.jsx)(`div`,{
className:`absolute inset-0 bg-slate-950/40 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-all duration-300`,
children:(0,Y.jsx)(ee,{
className:`w-5 h-5 text-emerald-400 filter drop-shadow`}
)}
)]},
e.id))}
)]}
)]}
)}
)():(0,Y.jsx)(`div`,{
className:`w-full flex flex-col items-center justify-start p-4 bg-slate-950/40 rounded-xl border border-slate-850/80 mb-4 relative overflow-hidden min-h-[300px]`,
children:ht?(0,Y.jsxs)(`div`,{
className:`flex flex-col items-center text-slate-500 gap-2`,
children:[
(0,Y.jsx)(G,{
className:`w-8 h-8 animate-spin text-cyan-400`}
),(0,Y.jsx)(`span`,{
className:`text-xs`,
children:`กำลังโหลดไฟล์รูปภาพ...`}
)]}
):pt?(0,Y.jsxs)(`div`,{
className:`w-full h-full flex flex-col items-center justify-center`,
children:[
(0,Y.jsxs)(`div`,{
className:`flex items-center justify-between w-full mb-3 px-1 border-b border-slate-800/80 pb-2`,
children:[
(0,Y.jsxs)(`span`,{
className:`text-[10px] font-bold text-slate-400 flex items-center gap-1.5`,
children:[
(0,Y.jsx)(N,{
className:`w-3.5 h-3.5 text-emerald-400`}
),`ผลลัพธ์การเรนเดอร์ในเซสชันนี้:`]}
),(0,Y.jsxs)(`div`,{
className:`flex items-center gap-2 flex-wrap`,
children:[
_t.length>0&&(0,Y.jsxs)(Y.Fragment,{
children:[
(0,Y.jsxs)(`button`,{type:`button`,
onClick:()=>{vt([]),mt(null)},

className:`flex items-center gap-1 text-[9px] font-black text-slate-400 hover:text-pink-400 bg-slate-900 hover:bg-pink-950/20 px-2 py-0.5 rounded border border-slate-800 hover:border-pink-900 transition-all cursor-pointer shadow-sm hover:scale-105 active:scale-95`,
children:[
(0,Y.jsx)(ve,{
className:`w-2.5 h-2.5`}
),`เคลียร์รูปภาพ`]}
),(0,Y.jsx)(`button`,{type:`button`,disabled:rr,
onClick:async()=>{if(!$n){alert(`กรุณากรอก Dropbox Access Token ในส่วนตั้งค่าพื้นฐานก่อน`);return}if(_t.length!==0){ir(!0),or(`กำลังเริ่มอัพโหลด...`);try{let e=_t.map(e=>e.file_path);or(`อัพโหลด ${e.length} ไฟล์ไปยัง Dropbox...`);let t=await(await fetch(`${$}/vault/dropbox/batch-upload`,{method:`POST`,headers:{"Content-Type":`application/json`},
body:JSON.stringify(
{file_paths:e,dropbox_token:$n,dropbox_folder:tr}
)}
)).json();if(!t.success)throw Error(t.error||`Upload failed`);let n=t.results.filter(e=>e.error).length;if(n>0){let e=t.results.find(e=>e.error)?.error||`Unknown error`;if(n===t.results.length)throw Error(e);alert(`การอัพโหลดบางส่วนล้มเหลว (${n}/${t.results.length} ไฟล์): ${e}`)}or(`สร้างไฟล์ CSV...`);let r=[[`พาดหัว`,`บทความโพส`,`Dropbox Link`].join(`,`)],
i=t.results.filter(e=>!e.error);for(let e of i){let t=_t.find(t=>t.file_path===e.file_path),n=``,i=``;if(t){let e=t.content_id,r=B.find(t=>t.id===e)||K.find(t=>t.id===e);if(r){let e=r.metadata?.copywriting;n=e?.headline_3line?.join(` `)||r.selected_headline||r.title||``,i=e?.caption||``}}if(!n){let e=U?.metadata?.copywriting;n=e?.headline_3line?.join(` `)||U?.selected_headline||U?.title||``,i=e?.caption||``}let a=e=>`"${(e||``).replace(/"/g,`""`).replace(/\n/g,`\\n`)}"`;r.push([a(n),a(i),a(e.shared_link||``)].join(`,`))}let a=`﻿`+r.join(`
`),o=new Blob([a],
{type:`text/csv;charset=utf-8;`}
),s=URL.createObjectURL(o),c=document.createElement(`a`);c.href=s,c.download=`content_export_${new Date().toISOString().slice(0,10)}.csv`,c.click(),URL.revokeObjectURL(s),or(`✅ อัพโหลดสำเร็จ ${i.length} ไฟล์ + บันทึก CSV แล้ว!`),setTimeout(()=>or(``),5e3)}catch(e){console.error(`Dropbox upload error:`,e);let t=e.message||``,n=t;(t.includes(`invalid_access_token`)||t.includes(`401`))&&(n=`Dropbox Access Token ไม่ถูกต้องหรือหมดอายุการใช้งานแล้ว (Access Token ของ Dropbox แบบสั้นจะหมดอายุทุกๆ 4 ชั่วโมง) กรุณาตรวจสอบหรือสร้าง Token ใหม่`),or(`❌ เกิดข้อผิดพลาด: ${n}`),setTimeout(()=>or(``),1e4)}ir(!1)}},

style:{display:`flex`,alignItems:`center`,gap:`4px`,fontSize:`9px`,fontWeight:900,padding:`4px 10px`,borderRadius:`6px`,border:`1.5px solid rgba(56,189,248,0.4)`,background:rr?`rgba(56,189,248,0.08)`:`linear-gradient(90deg, rgba(14,165,233,0.2), rgba(56,189,248,0.15))`,color:rr?`#7dd3fc`:`#38bdf8`,cursor:rr?`not-allowed`:`pointer`,opacity:$n?1:.6,transition:`all 0.2s ease`,boxShadow:`0 0 8px rgba(56,189,248,0.08)`},

children:rr?(0,Y.jsxs)(Y.Fragment,{
children:[
(0,Y.jsx)(G,{
className:`w-2.5 h-2.5 animate-spin`}
),` อัพโหลด...`]}
):(0,Y.jsxs)(Y.Fragment,{
children:[
(0,Y.jsx)(xe,{
className:`w-2.5 h-2.5`}
),` ☁️ Dropbox + CSV`]}
)}
)]}
),(0,Y.jsxs)(`span`,{
className:`text-[9px] font-black text-slate-300 bg-slate-900 px-2 py-0.5 rounded border border-slate-800 shrink-0`,
children:[
_t.length,` รูป`]}
)]}
),ar&&(0,Y.jsx)(`p`,{
style:{fontSize:`8px`,fontWeight:700,color:ar.startsWith(`✅`)?`#4ade80`:ar.startsWith(`❌`)?`#f87171`:`#7dd3fc`,marginTop:`4px`},

children:ar}
)]}
),(0,Y.jsx)(`div`,{
style:{display:`grid`,gridTemplateColumns:`repeat(5, minmax(0, 1fr))`,gap:`12px`,width:`100%`},

children:_t.map((e,t)=>(0,Y.jsxs)(`div`,{
className:`relative overflow-hidden rounded-xl border border-slate-800 bg-slate-950/50 p-1.5 shadow-lg group hover:border-emerald-400/80 transition-all duration-350 cursor-zoom-in`,
onClick:()=>{St(`${$}/vault/media?path=${encodeURIComponent(e.file_path)}`),wt((H?B:K).find(t=>t.id===e.content_id)||U)},

children:[
(0,Y.jsx)(`img`,{src:`${$}/vault/media?path=${encodeURIComponent(e.file_path)}`,alt:`Poster Output ${t+1}`,
className:`w-full h-auto rounded-lg object-contain border border-slate-900 group-hover:scale-[1.03] transition-all duration-300`}
),(0,Y.jsxs)(`div`,{
className:`absolute top-2.5 right-2.5 bg-slate-950/80 backdrop-blur-sm text-slate-300 border border-slate-800 font-mono text-[8px] px-1.5 py-0.5 rounded-md shadow z-10`,
children:[
`#`,t+1]}
),(0,Y.jsx)(`div`,{
className:`absolute inset-0 bg-slate-950/40 opacity-0 group-hover:opacity-100 flex items-center justify-center transition-all duration-300`,
children:(0,Y.jsx)(ee,{
className:`w-5 h-5 text-emerald-400 filter drop-shadow`}
)}
)]},
e.id))}
)]}
):(0,Y.jsxs)(`div`,{
className:`text-center p-8 text-slate-600 w-full flex flex-col items-center justify-center min-h-[220px]`,
children:[
(0,Y.jsx)(ae,{
className:`w-16 h-16 mx-auto mb-4 text-slate-800`}
),(0,Y.jsx)(`p`,{
className:`text-xs font-semibold`,
children:`ไม่มีภาพโพสรูปที่สร้างขึ้นในระบบขณะนี้`}
),(0,Y.jsx)(`p`,{
className:`text-[10px] mt-1 text-slate-700`,
children:`กรุณาเลือกคอนเทนต์และสั่งเรนเดอร์วาดภาพโพสรูปด้วยปุ่มทางด้านซ้าย`}
)]}
)}
),pt&&(0,Y.jsxs)(`div`,{
className:`p-3 bg-emerald-500/10 border border-emerald-500/20 rounded-lg text-emerald-400 text-xs text-center flex items-center justify-center gap-1.5`,
children:[
(0,Y.jsx)(N,{
className:`w-4 h-4`}
),(0,Y.jsx)(`span`,{
children:`ภาพโพสรูปล่าสุดถูกเรนเดอร์เสร็จสิ้นและบันทึกลงSQLite สำเร็จ!`}
)]}
)]}
)]}
),e===`settings`&&(0,Y.jsx)(`div`,{
className:`glass-panel p-6`,
children:(0,Y.jsx)(Qe,{appScale:n,setAppScale:r}
)}
),e===`tracking`&&(0,Y.jsx)(`iframe`,{src:`/tracking-dashboard.html`,
style:{width:`100%`,height:`calc(100vh - 150px)`,border:`none`,borderRadius:`12px`,background:`transparent`},
title:`Sync Master Dashboard`,
className:`animate-fade-in`}
),e===`prompt-generator`&&(0,Y.jsx)(st,{}
),e===`vertical-video`&&(0,Y.jsx)(Tt,{}
),e===`quote-video`&&(0,Y.jsx)(Vt,{}
),e===`avatar-video`&&(0,Y.jsx)(Qt,{}
),e===`dropbox-csv`&&(0,Y.jsx)(tn,{}
),e===`podcast-clip`&&(0,Y.jsx)(rn,{}
)]}
)]}
),nt&&nt.metadata?.copywriting&&(0,Y.jsx)(`div`,{
className:`fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-950/80 backdrop-blur-md animate-fade-in`,
children:(0,Y.jsxs)(`div`,{
className:`w-full max-w-2xl bg-slate-900/90 border border-slate-800 rounded-2xl shadow-2xl overflow-hidden glass-panel flex flex-col max-h-[90vh]`,
children:[
(0,Y.jsxs)(`div`,{
className:`p-5 border-b border-slate-800/80 flex items-center justify-between bg-slate-950/50`,
children:[
(0,Y.jsxs)(`div`,{
className:`flex items-center gap-2.5`,
children:[
(0,Y.jsx)(`div`,{
className:`w-8 h-8 rounded-lg bg-gradient-to-tr from-purple-500 to-indigo-500 flex items-center justify-center`,
children:(0,Y.jsx)(q,{
className:`w-4 h-4 text-white`}
)}
),(0,Y.jsxs)(`div`,{
children:[
(0,Y.jsx)(`h3`,{
className:`text-sm font-bold text-white leading-tight`,
children:`AI Copywriting Viewer`}
),(0,Y.jsx)(`p`,{
className:`text-[10px] text-slate-400 font-medium mt-0.5`,
children:nt.title}
)]}
)]}
),(0,Y.jsx)(`button`,{type:`button`,
onClick:()=>rt(null),
className:`w-7 h-7 rounded-lg bg-slate-900 border border-slate-850 hover:bg-slate-850 text-slate-400 hover:text-white flex items-center justify-center transition-all text-xs font-black`,
children:`✕`}
)]}
),(0,Y.jsxs)(`div`,{
className:`flex bg-slate-950/40 p-1.5 border-b border-slate-850/60 gap-1.5`,
children:[
(0,Y.jsx)(`button`,{type:`button`,
onClick:()=>at(`post`),
className:`flex-1 py-2 text-xs font-bold rounded-lg transition-all ${it===`post`?`bg-purple-500/15 text-purple-300 border border-purple-500/30`:`text-slate-400 hover:text-slate-200 border border-transparent`}`,
children:`✍️ บทความโพสต์ (Post Caption)`}
),(0,Y.jsx)(`button`,{type:`button`,
onClick:()=>at(`headlines`),
className:`flex-1 py-2 text-xs font-bold rounded-lg transition-all ${it===`headlines`?`bg-cyan-500/15 text-cyan-300 border border-cyan-500/30`:`text-slate-400 hover:text-slate-200 border border-transparent`}`,
children:`📢 พาดหัว 3 บรรทัด (3-Line Headlines)`}
)]}
),(0,Y.jsx)(`div`,{
className:`p-6 flex-1 overflow-y-auto custom-scrollbar space-y-4`,
children:it===`post`?(0,Y.jsxs)(`div`,{
className:`space-y-4`,
children:[
(0,Y.jsxs)(`div`,{
className:`space-y-2 bg-slate-950/40 p-4 rounded-xl border border-slate-850 relative`,
children:[
(0,Y.jsxs)(`div`,{
className:`flex items-center justify-between mb-1.5`,
children:[
(0,Y.jsx)(`span`,{
className:`text-[10px] font-bold text-slate-400 uppercase tracking-wider`,
children:`✍️ คำโฆษณาโพสต์`}
),(0,Y.jsx)(`button`,{type:`button`,
onClick:()=>{navigator.clipboard.writeText(nt.metadata.copywriting.caption),alert(`📋 คัดลอกแคปชั่นโพสต์สำเร็จ!`)},

className:`text-[10px] font-extrabold text-cyan-400 hover:text-white px-2 py-0.5 bg-slate-900 border border-slate-800 rounded transition-all`,
children:`คัดลอกแคปชั่น`}
)]}
),(0,Y.jsx)(`p`,{
className:`text-xs text-slate-300 whitespace-pre-wrap leading-relaxed font-medium`,
children:nt.metadata.copywriting.caption}
)]}
),(0,Y.jsxs)(`div`,{
className:`space-y-2.5`,
children:[
(0,Y.jsx)(`span`,{
className:`text-[10px] font-bold text-slate-400 uppercase tracking-wider block`,
children:`💬 ชุดคอมเม้นท์ดันโพสต์ (FOMO Comments)`}
),(0,Y.jsx)(`div`,{
className:`grid grid-cols-1 gap-2.5`,
children:nt.metadata.copywriting.comments.map((e,t)=>(0,Y.jsxs)(`div`,{
className:`bg-slate-950/20 p-3 rounded-lg border border-slate-850/80 text-[11px] leading-relaxed relative`,
children:[
(0,Y.jsxs)(`div`,{
className:`flex items-center justify-between mb-1 text-[9px] font-black text-slate-400 tracking-wider`,
children:[
(0,Y.jsxs)(`span`,{
children:[
`💬 เม้นท์ที่ `,t+1]}
),(0,Y.jsx)(`button`,{type:`button`,
onClick:()=>{navigator.clipboard.writeText(e),alert(`📋 คัดลอกคอมเม้นท์ที่ ${t+1} สำเร็จ!`)},

className:`text-[9px] text-cyan-400 hover:text-white bg-slate-950 border border-slate-850 rounded px-1.5 py-0.5`,
children:`คัดลอก`}
)]}
),(0,Y.jsx)(`p`,{
className:`text-slate-300 font-medium`,
children:e}
)]},
t))}
)]}
)]}
):(0,Y.jsx)(`div`,{
className:`space-y-5`,
children:nt.metadata.copywriting.headline_3line?(0,Y.jsxs)(`div`,{
className:`bg-slate-950/30 p-4 rounded-xl border border-slate-850/80 space-y-3`,
children:[
(0,Y.jsxs)(`div`,{
className:`flex items-center justify-between border-b border-slate-850/40 pb-2`,
children:[
(0,Y.jsx)(`span`,{
className:`text-[10px] font-bold text-slate-400 uppercase tracking-wider block`,
children:`📢 พาดหัว 3 บรรทัดต้นฉบับ (3-Line Headlines)`}
),(0,Y.jsx)(`button`,{type:`button`,
onClick:()=>{let e=nt.metadata.copywriting.headline_3line;Ve(e[0]||``),Ue(e[1]||``),Ge(e[2]||``),ze(`triple`),alert(`🎨 นำพาดหัว 3 บรรทัดเข้าสู่ห้องควบคุมดีไซน์เรียบร้อย!`)},

className:`text-[10px] font-bold text-purple-400 hover:text-white bg-slate-900 px-2 py-0.5 border border-slate-800 rounded transition-all`,
children:`นำไปจัดวางรูป`}
)]}
),(0,Y.jsx)(`div`,{
className:`space-y-2 pt-1`,
children:nt.metadata.copywriting.headline_3line.map((e,t)=>(0,Y.jsxs)(`div`,{
className:`flex gap-3 items-center text-xs font-bold text-slate-200`,
children:[
(0,Y.jsx)(`span`,{
className:`w-2 h-2 rounded-full ${t===0?`bg-pink-500 shadow-sm shadow-pink-500/30`:t===1?`bg-slate-200`:`bg-yellow-400 shadow-sm shadow-yellow-400/30`}`}
),(0,Y.jsxs)(`span`,{
className:`text-[10px] text-slate-500 font-extrabold uppercase tracking-wide w-14 shrink-0`,
children:[
`Line `,t+1,`:`]}
),(0,Y.jsx)(`span`,{
children:e}
)]},
t))}
)]}
):(0,Y.jsx)(`div`,{
className:`text-center py-8 text-slate-500 border border-dashed border-slate-850 rounded-xl bg-slate-950/20`,
children:(0,Y.jsx)(`p`,{
className:`text-xs font-bold text-slate-400`,
children:`ไม่พบข้อมูลพาดหัว 3 บรรทัดสำหรับรายการนี้`}
)}
)}
)}
),(0,Y.jsx)(`div`,{
className:`p-4 border-t border-slate-850/80 flex justify-end bg-slate-950/20`,
children:(0,Y.jsx)(`button`,{type:`button`,
onClick:()=>rt(null),
className:`btn-neon btn-neon-cyan px-6 py-2 text-xs`,
children:`ปิดหน้าต่าง`}
)}
)]}
)}
),xt&&(0,Y.jsx)(`div`,{
className:`fixed inset-0 z-[100] flex items-center justify-center p-6 animate-fade-in`,
style:{background:`rgba(2,6,23,0.92)`,backdropFilter:`blur(12px)`},

onClick:()=>St(null),
children:(0,Y.jsxs)(`div`,{
style:{maxWidth:`1100px`,width:`100%`,maxHeight:`90vh`,background:`linear-gradient(135deg, rgba(15,23,42,0.98) 0%, rgba(30,41,59,0.95) 100%)`,border:`1px solid rgba(51,65,85,0.5)`,borderRadius:`20px`,boxShadow:`0 25px 80px rgba(0,0,0,0.7), 0 0 40px rgba(6,182,212,0.08)`,display:`flex`,overflow:`hidden`},

onClick:e=>e.stopPropagation(),
children:[
(0,Y.jsx)(`div`,{
style:{flex:`0 0 55%`,maxWidth:`55%`,background:`rgba(0,0,0,0.4)`,display:`flex`,alignItems:`center`,justifyContent:`center`,padding:`16px`,position:`relative`},

children:(0,Y.jsx)(`img`,{src:xt,alt:`Render Output`,
style:{maxWidth:`100%`,maxHeight:`80vh`,objectFit:`contain`,borderRadius:`12px`,boxShadow:`0 8px 30px rgba(0,0,0,0.5)`}}
)}
),(0,Y.jsxs)(`div`,{
style:{flex:`1`,padding:`28px 24px`,display:`flex`,flexDirection:`column`,gap:`16px`,overflowY:`auto`,position:`relative`},

children:[
(0,Y.jsx)(`button`,{type:`button`,
onClick:()=>St(null),
style:{position:`absolute`,top:`16px`,right:`16px`,width:`36px`,height:`36px`,borderRadius:`50%`,background:`rgba(15,23,42,0.8)`,border:`1px solid rgba(51,65,85,0.6)`,color:`#94a3b8`,display:`flex`,alignItems:`center`,justifyContent:`center`,cursor:`pointer`,transition:`all 0.2s ease`,zIndex:10},
title:`ปิดหน้าต่าง`,
children:(0,Y.jsx)(Ee,{
className:`w-4 h-4`}
)}
),(0,Y.jsxs)(`div`,{
style:{display:`flex`,alignItems:`center`,gap:`8px`},

children:[
(0,Y.jsx)(`div`,{
style:{background:`linear-gradient(90deg, #06b6d4, #22d3ee)`,color:`#0a0a0a`,padding:`4px 12px`,borderRadius:`8px`,fontSize:`10px`,fontWeight:900,letterSpacing:`0.5px`},

children:`✨ ผลงานสำเร็จ`}
),(0,Y.jsx)(`span`,{
style:{fontSize:`10px`,color:`#475569`},

children:ei?.source_type===`youtube`?`▶️ YouTube`:`📰 Content`}
)]}
),(0,Y.jsxs)(`div`,{
children:[
(0,Y.jsx)(`p`,{
style:{fontSize:`9px`,fontWeight:700,color:`#64748b`,marginBottom:`6px`,textTransform:`uppercase`,letterSpacing:`1px`},

children:`📌 พาดหัว`}
),(0,Y.jsx)(`div`,{
style:{background:`rgba(6,182,212,0.06)`,border:`1px solid rgba(34,211,238,0.15)`,borderRadius:`10px`,padding:`12px 14px`},

children:ei?.metadata?.copywriting?.headline_3line?.length>0?(0,Y.jsx)(`div`,{
style:{display:`flex`,flexDirection:`column`,gap:`4px`},

children:ei?.metadata?.copywriting?.headline_3line?.map((e,t)=>(0,Y.jsx)(`p`,{
style:{fontSize:`14px`,fontWeight:800,color:`#f1f5f9`,margin:0,lineHeight:1.4},

children:e},
t))}
):(0,Y.jsx)(`p`,{
style:{fontSize:`14px`,fontWeight:700,color:`#e2e8f0`,margin:0,lineHeight:1.4},

children:ei?.selected_headline||ei?.title||`ไม่มีพาดหัว`}
)}
)]}
),(0,Y.jsxs)(`div`,{
style:{flex:1,minHeight:0},

children:[
(0,Y.jsxs)(`div`,{
style:{display:`flex`,justifyContent:`space-between`,alignItems:`center`,marginBottom:`6px`},

children:[
(0,Y.jsx)(`p`,{
style:{fontSize:`9px`,fontWeight:700,color:`#64748b`,margin:0,textTransform:`uppercase`,letterSpacing:`1px`},

children:`📝 บทความโพส`}
),ei?.metadata?.copywriting?.caption&&(0,Y.jsx)(`button`,{type:`button`,
onClick:()=>{navigator.clipboard.writeText(ei.metadata.copywriting.caption)},

style:{background:`rgba(34,197,94,0.1)`,border:`1px solid rgba(34,197,94,0.3)`,color:`#4ade80`,fontSize:`9px`,fontWeight:700,padding:`3px 10px`,borderRadius:`6px`,cursor:`pointer`,transition:`all 0.15s ease`,display:`flex`,alignItems:`center`,gap:`4px`},

children:`📋 คัดลอก`}
)]}
),(0,Y.jsx)(`div`,{
style:{background:`rgba(15,23,42,0.5)`,border:`1px solid rgba(51,65,85,0.4)`,borderRadius:`10px`,padding:`14px`,maxHeight:`280px`,overflowY:`auto`},

children:ei?.metadata?.copywriting?.caption?(0,Y.jsx)(`p`,{
style:{fontSize:`12px`,color:`#cbd5e1`,lineHeight:1.7,margin:0,whiteSpace:`pre-wrap`,wordBreak:`break-word`},

children:ei.metadata.copywriting.caption}
):(0,Y.jsx)(`p`,{
style:{fontSize:`11px`,color:`#475569`,margin:0,fontStyle:`italic`},

children:`⚠️ ยังไม่มีบทความโพส — กรุณากดเขียนบทความก่อน`}
)}
)]}
),ei&&(0,Y.jsxs)(`div`,{
style:{display:`flex`,alignItems:`center`,gap:`10px`,paddingTop:`10px`,borderTop:`1px solid rgba(51,65,85,0.3)`},

children:[
ei.author_avatar_url&&(0,Y.jsx)(`img`,{src:`${$}/vault/media?path=${encodeURIComponent(ei.author_avatar_url)}`,alt:``,
style:{width:`24px`,height:`24px`,borderRadius:`50%`,border:`1px solid rgba(51,65,85,0.5)`}}
),(0,Y.jsxs)(`div`,{
children:[
(0,Y.jsx)(`p`,{
style:{fontSize:`10px`,fontWeight:700,color:`#94a3b8`,margin:0},

children:ei.author_name||`Unknown`}
),ei.author_followers&&(0,Y.jsxs)(`p`,{
style:{fontSize:`8px`,color:`#475569`,margin:0},

children:[
ei.metadata?.subscribers_formatted||ei.author_followers,` ผู้ติดตาม`]}
)]}
)]}
)]}
)]}
)}
)]}
)}(0,y.createRoot)(document.getElementById(`root`)).render((0,Y.jsx)(v.StrictMode,{
children:(0,Y.jsx)(cn,{}
)}
));