Created At: 2026-05-27T16:54:35Z
Completed At: 2026-05-27T16:54:36Z
File Path: `file:///Users/paulpolsulintaboon/Documents/GitHub/ContentFactory/frontend/src/App.tsx`
Total Lines: 3695
Total Bytes: 211674
Showing lines 1633 to 2432
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1633:                     >
1634:                       <option value="all">ทั้งหมด (All Sources)</option>
1635:                       <option value="radar"> watchlist เรดาร์</option>
1636:                       <option value="rss">ข่าวสาร RSS Feeds</option>
1637:                       <option value="youtube">คลิปวิดีโอ YouTube</option>
1638:                       <option value="github">คลังซอฟต์แวร์ GitHub</option>
1639:                     </select>
1640:                   </div>
1641: 
1642:                   {/* Filter status */}
1643:                   <div>
1644:                     <label className="block text-xs font-semibold text-slate-400 mb-2">คัดกรองตามขั้นตอน</label>
1645:                     <select 
1646:                       className="glass-input w-44"
1647:                       value={filterStatus}
1648:                       onChange={(e) => setFilterStatus(e.target.value)}
1649:                     >
1650:                       <option value="all">ทั้งหมด (All Status)</option>
1651:                       <option value="scraped">ดึงข้อมูลแล้ว (Scraped)</option>
1652:                       <option value="ready_for_design">อนุมัติสร้างโพสรูป (Ready for Design)</option>
1653:                       <option value="designed">เรนเดอร์โพสรูปเสร็จ (Designed)</option>
1654:                       <option valu
<truncated 45281 bytes>
                           <label className="flex items-center gap-1.5 cursor-pointer select-none">
2282:                               <input
2283:                                 type="checkbox"
2284:                                 checked={canvasShowNewsCard}
2285:                                 onChange={(e) => setCanvasShowNewsCard(e.target.checked)}
2286:                                 className="w-3.5 h-3.5 rounded border-slate-700 text-cyan-500 accent-cyan-400"
2287:                               />
2288:                               <span className="text-[11px] font-bold text-slate-200">การ์ดสรุปย่อมุมซ้ายล่าง (News Card)</span>
2289:                             </label>
2290:                           </div>
2291:                           {canvasShowNewsCard && (
2292:                             <div className="space-y-2 pt-1.5 border-t border-slate-850/40 text-[10px]">
2293:                               <div className="grid grid-cols-2 gap-2">
2294:                                 <div>
2295:                                   <span className="text-slate-400 font-bold">หัวข้อสั้น</span>
2296:                                   <input
2297:                                     type="text"
2298:                                     value={canvasNewsTitle}
2299:                                     onChange={(e) => setCanvasNewsTitle(e.target.value)}
2300:                                     placeholder="เช่น ข่าวด่วนไอที"
2301:                                     className="glass-input h-8 py-1 mt-1 text-[10px] w-full"
2302:                                   />
2303:                                 </div>
2304:                                 <div>
2305:                                   <span className="text-slate-400 font-bold">แหล่งข่
<truncated 9511 bytes>

NOTE: The output was truncated because it was too long. Use a more targeted query or a smaller range to get the information you need.