Created At: 2026-05-28T16:03:52Z
Completed At: 2026-05-28T16:03:52Z
File Path: `file:///Users/paulpolsulintaboon/Documents/GitHub/ContentFactory/frontend/src/App.tsx`
Total Lines: 5249
Total Bytes: 310384
Showing lines 1 to 800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import { useState, useEffect, useRef, Fragment } from 'react';
2: import { 
3:   Compass, 
4:   Database, 
5:   Image as ImageIcon, 
6:   Play, 
7:   CheckCircle, 
8:   Sliders, 
9:   Search, 
10:   Info, 
11:   Cpu,
12:   RefreshCw,
13:   Eye,
14:   Upload,
15:   Trash2,
16:   Sparkles,
17:   X,
18:   Download,
19:   FolderOpen,
20:   ChevronLeft,
21:   ChevronRight,
22:   Users,
23:   User,
24:   FileText,
25:   Quote
26: } from 'lucide-react';
27: import DiscoveryPortal from './components/DiscoveryPortal';
28: import SettingsPortal from './components/SettingsPortal';
29: import PromptGeneratorPortal from './components/PromptGeneratorPortal';
30: import VerticalVideoSuitePortal from './components/VerticalVideoSuitePortal';
31: import QuoteVideoPortal from './components/QuoteVideoPortal';
32: import { AvatarVerticalClipPortal } from './components/AvatarVerticalClipPortal';
33: 
34: 
35: const API_BASE = 'http://localhost:5005/api';
36: 
37: interface VaultContent {
38:   id: string;
39:   source_type: 'radar' | 'rss' | 'youtube' | 'github';
40:   title: string;
41:   selected_headline: string | null;
42:   raw_content: string;
43:   source_url: string;
44:   author_name: string | null;
45:   author_avatar_url: string | null;
46:   author_followers: number | null;
47:   rating_news: number;
48:   rating_evergreen: number;
49:   metadata: any;
50:   media_paths: string[];
51:   status: 'scraped' | 'ready_for_design' | 'designed' | 'posted' | 'archived';
52:   created_at: string;
53:   updated_at: string;
54: }
55: 
56: interface GraphicItem {
57:   i
<truncated 42790 bytes>
eadlinePack?.headlines || []
762:           })
763:         });
764:         const resData = await response.json();
765:         if (resData.success) {
766:           successCount++;
767:           const hl3 = resData.data.headline_3line || [];
768:           const joinedHl = hl3.length > 0 ? hl3.filter(Boolean).join('\n') : item.title;
769: 
770:           const updatedItem = {
771:             ...item,
772:             selected_headline: joinedHl,
773:             metadata: {
774:               ...item.metadata,
775:               copywriting: resData.data
776:             }
777:           };
778: 
779:           // Update state lists immediately to reflect AI results in real-time
780:           setCanvasImportedItems(prev => prev.map(x => x.id === updatedItem.id ? updatedItem : x));
781:           setCanvasAllItems(prev => prev.map(x => x.id === updatedItem.id ? updatedItem : x));
782: 
783:           // Also update selected item if currently focused
784:           if (canvasSelectedItem && canvasSelectedItem.id === item.id) {
785:             setCanvasSelectedItem(updatedItem);
786:           }
787:         }
788:       }
789: 
790:       // Sync and reload DB
791:       fetchVaultData();
792:       fetchApprovedItems();
793: 
794:       alert(`✨ ประมวลผลและเขียนบทความจำลองพาดหัวด้วย AI สำเร็จทั้งหมด ${successCount}/${canvasSelectedIds.length} รายการ!`);
795:     } catch (err) {
796:       console.error("Bulk copywriting generation error:", err);
797:       alert("⚠️ เกิดข้อผิดพลาดในการเชื่อมต่อเพื่อประมวลผลคำโฆษณาแบบกลุ่ม");
798:     } finally {
799:       setGeneratingCopywriting(false);
800:     }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
