Created At: 2026-05-27T07:53:30Z
Completed At: 2026-05-27T07:53:30Z
File Path: `file:///Users/paulpolsulintaboon/Documents/GitHub/ContentFactory/frontend/src/App.tsx`
Total Lines: 966
Total Bytes: 50187
Showing lines 1 to 800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import { useState, useEffect, useRef } from 'react';
2: import { 
3:   Compass, 
4:   Database, 
5:   Image as ImageIcon, 
6:   Play, 
7:   CheckCircle, 
8:   Sliders, 
9:   Search, 
10:   Info, 
11:   Star,
12:   ExternalLink,
13:   ChevronRight,
14:   Cpu,
15:   RefreshCw,
16:   Eye
17: } from 'lucide-react';
18: import DiscoveryPortal from './components/DiscoveryPortal';
19: import SettingsPortal from './components/SettingsPortal';
20: 
21: const API_BASE = 'http://localhost:5005/api';
22: 
23: interface VaultContent {
24:   id: string;
25:   source_type: 'radar' | 'rss' | 'youtube' | 'github';
26:   title: string;
27:   selected_headline: string | null;
28:   raw_content: string;
29:   source_url: string;
30:   author_name: string | null;
31:   author_avatar_url: string | null;
32:   author_followers: number | null;
33:   rating_news: number;
34:   rating_evergreen: number;
35:   metadata: any;
36:   media_paths: string[];
37:   status: 'scraped' | 'ready_for_design' | 'designed' | 'posted' | 'archived';
38:   created_at: string;
39:   updated_at: string;
40: }
41: 
42: interface GraphicItem {
43:   id: string;
44:   content_id: string;
45:   file_path: string;
46:   image_ratio: string;
47:   theme_name: string;
48:   created_at: string;
49: }
50: 
51: export default function App() {
52:   const [activeTab, setActiveTab] = useState<'discovery' | 'vault' | 'canvas' | 'settings'>('discovery');
53: 
54:   // Global scale state for accessibility
55:   const [appScale, setAppScale] = useState<number>(() => {
56:     const saved = localStorage.getItem(
<truncated 40664 bytes>
ภาษาไทย (Thai Headline Editor)</label>
773:                       <textarea 
774:                         className="glass-input h-24 resize-none leading-relaxed"
775:                         value={canvasHeadline}
776:                         onChange={(e) => setCanvasHeadline(e.target.value)}
777:                         placeholder="พิมพ์ขัดเกลาแปลไทย เช่น สรุปเทรนด์ AI หรือ ข่าวชิปแบบพรีเมียมให้อ่านง่ายสไตล์คุณ..."
778:                       />
779:                     </div>
780: 
781:                     {/* Highlight keywords */}
782:                     <div>
783:                       <label className="block text-xs font-semibold text-slate-400 mb-2">คำเด่นหลักที่ต้องการใส่สีเน้น (Highlight Keyword)</label>
784:                       <input 
785:                         type="text" 
786:                         className="glass-input" 
787:                         value={canvasHighlight}
788:                         onChange={(e) => setCanvasHighlight(e.target.value)}
789:                         placeholder="เช่น M5 Ultra, Llama 4"
790:                       />
791:                     </div>
792: 
793:                     {/* Template layout */}
794:                     <div>
795:                       <label className="block text-xs font-semibold text-slate-400 mb-2">รูปแบบโครงร่างกระดาษ (Layout Template)</label>
796:                       <select 
797:                         className="glass-input"
798:                         value={canvasLayout}
799:                         onChange={(e) => setCanvasLayout(e.target.value)}
800:                       >
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
