Created At: 2026-06-04T12:11:28Z
Completed At: 2026-06-04T12:11:28Z
File Path: `file:///Users/paulpolsulintaboon/Documents/GitHub/ContentFactory/frontend/src/App.tsx`
Total Lines: 2681
Total Bytes: 133324
Showing lines 1882 to 2681
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1882:       
1883:       // Only export successful ones in CSV
1884:       const successfulResults = data.results.filter((r: any) => !r.error);
1885:       for (const result of successfulResults) {
1886:         // Find the corresponding graphic from contentGraphics to get the correct content_id
1887:         const matchingGraphic = contentGraphics.find((g: any) => g.file_path === result.file_path);
1888:         
1889:         let headline = '';
1890:         let caption = '';
1891:         
1892:         if (matchingGraphic) {
1893:           const itemId = matchingGraphic.content_id;
1894:           const item = canvasAllItems.find(i => i.id === itemId) || canvasImportedItems.find(i => i.id === itemId);
1895:           if (item) {
1896:             const copywriting = item.metadata?.copywriting;
1897:             headline = copywriting?.headline_3line?.join(' ') || item.selected_headline || item.title || '';
1898:             caption = copywriting?.caption || '';
1899:           }
1900:         }
1901:         
1902:         // Fallback to currently selected item if not found
1903:         if (!headline) {
1904:           const copywriting = canvasSelectedItem?.metadata?.copywriting;
1905:           headline = copywriting?.headline_3line?.join(' ') || canvasSelectedItem?.selected_headline || canvasSelectedItem?.title || '';
1906:           caption = copywriting?.caption || '';
1907:         }
1908:         
1909:         addLog(` - [แมปข้อมูลสำเร็จ] ไฟล์: ${result.file_path.split('/').pop()} -> หัวข
<truncated 45283 bytes>
nClick={(e) => e.stopPropagation()}>
2589:                                     <button
2590:                                       onClick={() => handleSingleImport(item)}
2591:                                       className="px-2.5 py-1.5 rounded-lg bg-cyan-500/10 border border-cyan-500/25 hover:bg-cyan-500/20 text-[10px] font-bold text-cyan-400 flex items-center gap-1 mx-auto transition-all"
2592:                                     >
2593:                                       <span>📥 นำเข้าทำรูป</span>
2594:                                     </button>
2595:                                   </td>
2596:                                 </tr>
2597: 
2598:                                 {/* Expanded sub-row */}
2599:                                 {(showImages || showScript) && (
2600:                                   <tr className="bg-slate-950/80 border-b border-slate-900/60" onClick={(e) => e.stopPropagation()}>
2601:                                     <td colSpan={6} className="p-4">
2602:                                       <div className="space-y-4">
2603:                                         
2604:                                         {/* Display Attached Images */}
2605:                                         {showImages && hasImages && (
2606:                                           <div className="space-y-2">
2607:                                             <div className="text-[11px] font-bold text-cyan-400 uppercase tracking-wider">🖼️ รูปแนบ / เฟรมภาพวิดีโอ ({item.media_paths.length} รูป):</div>
2608:                                             <div className="flex flex-wrap gap-3">
2609:                                               {item.media_paths.map((p, idx) => (
2610:                                                 <a 
2611:                        
<truncated 5401 bytes>

NOTE: The output was truncated because it was too long. Use a more targeted query or a smaller range to get the information you need.