Created At: 2026-05-28T14:59:44Z
Completed At: 2026-05-28T14:59:44Z
File Path: `file:///Users/paulpolsulintaboon/Documents/GitHub/ContentFactory/frontend/src/App.tsx`
Total Lines: 5212
Total Bytes: 308251
Showing lines 1751 to 2550
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1751:             />
1752:           )}
1753: 
1754:           {/* TAB 2: VAULT MANAGER */}
1755:           {activeTab === 'vault' && (
1756:             <div className="space-y-6">
1757:               
1758:               {/* Horizontal Filters Glass Panel */}
1759:               <div className="glass-panel p-6 flex flex-wrap items-center gap-6 justify-between">
1760:                 <div className="flex flex-wrap items-center gap-6">
1761:                   
1762:                   {/* Filter source */}
1763:                   <div>
1764:                     <label className="block text-xs font-semibold text-slate-400 mb-2">ค้นหาตามประเภทสื่อ</label>
1765:                     <select 
1766:                       className="glass-input w-44"
1767:                       value={filterSource}
1768:                       onChange={(e) => setFilterSource(e.target.value)}
1769:                     >
1770:                       <option value="all">ทั้งหมด (All Sources)</option>
1771:                       <option value="radar"> watchlist เรดาร์</option>
1772:                       <option value="rss">ข่าวสาร RSS Feeds</option>
1773:                       <option value="youtube">คลิปวิดีโอ YouTube</option>
1774:                       <option value="github">คลังซอฟต์แวร์ GitHub</option>
1775:                     </select>
1776:                   </div>
1777: 
1778:                   {/* Filter status */}
1779:                   <div>
17
<truncated 45283 bytes>
        const isSelected = canvasLogoUrl === logo.url;
2393:                             return (
2394:                               <div key={logo.name} style={{ position: 'relative' }} className="group">
2395:                                 <button
2396:                                   type="button"
2397:                                   onClick={() => {
2398:                                     setCanvasLogoUrl(logo.url);
2399:                                     if (rememberLogo) localStorage.setItem('canvas_logo_url', logo.url);
2400:                                   }}
2401:                                   style={{
2402:                                     width: '48px',
2403:                                     height: '48px',
2404:                                     borderRadius: '10px',
2405:                                     border: isSelected ? '2px solid #22d3ee' : '2px solid rgba(51,65,85,0.5)',
2406:                                     background: isSelected ? 'rgba(34,211,238,0.08)' : 'rgba(15,23,42,0.6)',
2407:                                     padding: '4px',
2408:                                     cursor: 'pointer',
2409:                                     transition: 'all 0.15s ease',
2410:                                     display: 'flex',
2411:                                     alignItems: 'center',
2412:                                     justifyContent: 'center',
2413:                                     boxShadow: isSelected ? '0 0 8px rgba(34,211,238,0.3)' : 'none',
2414:                                   }}
2415:                                   title={logo.name}
2416:                                 >
2417:                                   <img src={`${API_BASE}${logo.url}`} alt={logo.name} style={{ width: '100%', height: '100%', objectFit: 'contain' }} />
2418:                                 </button>
2419
<truncated 11160 bytes>

NOTE: The output was truncated because it was too long. Use a more targeted query or a smaller range to get the information you need.