Created At: 2026-05-28T15:14:10Z
Completed At: 2026-05-28T15:14:10Z
File Path: `file:///Users/paulpolsulintaboon/Documents/GitHub/ContentFactory/frontend/src/App.tsx`
Total Lines: 5214
Total Bytes: 308338
Showing lines 1351 to 2150
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1351:       }
1352:     }
1353: 
1354:     // Keyword Highlight
1355:     let activeHighlight = '';
1356:     if (canvasSelectedItem && canvasSelectedItem.id === item.id) {
1357:       activeHighlight = canvasHighlight;
1358:     } else {
1359:       activeHighlight = item.metadata?.copywriting?.highlight || '';
1360:     }
1361: 
1362:     if (activeHighlight) {
1363:       q.append('keywords', activeHighlight);
1364:     } else {
1365:       // Fetch fallback keywords from metadata
1366:       let keywords: string[] = [];
1367:       if (item.metadata) {
1368:         const meta = item.metadata;
1369:         keywords = meta.keywords || meta.tags || [];
1370:       }
1371:       if (keywords.length > 0) {
1372:         q.append('keywords', keywords.join(','));
1373:       }
1374:     }
1375: 
1376:     // Append custom branding & overlays parameters
1377:     appendCustomParams(q);
1378: 
1379:     // Call runModule
1380:     runModule('canvas', q.toString());
1381:   };
1382: 
1383:   useEffect(() => {
1384:     if (canvasQueueIndex !== null) {
1385:       runNextQueueItem(canvasQueueIndex, canvasQueueIds);
1386:     }
1387:   }, [canvasQueueIndex, canvasQueueIds]);
1388: 
1389:   // Fetch only approved items for Canvas tab
1390:   const fetchApprovedItems = async () => {
1391:     try {
1392:       const res = await fetch(`${API_BASE}/vault/contents?status=ready_for_design`);
1393:       const data = await res.json();
1394:       if (data.success) {
1395:         setApprovedItems(data.data);
1396:       }
1397:     } catch (err) {
1398:       c
<truncated 45282 bytes>
106:                                           <div className="space-y-2">
2107:                                             <div className="text-[11px] font-bold text-cyan-400 uppercase tracking-wider">📄 Script / เนื้อหาคำบรรยายดิบ:</div>
2108:                                             <div className="text-xs bg-slate-900 p-4 border border-slate-850 rounded-lg text-slate-300 max-h-[300px] overflow-y-auto font-mono whitespace-pre-wrap leading-relaxed text-left">
2109:                                               {item.source_type === 'youtube' && item.metadata?.transcript_cues ? (
2110:                                                 <div className="space-y-1.5 font-sans">
2111:                                                   {item.metadata.transcript_cues.map((cue: any, cueIdx: number) => (
2112:                                                     <div key={cueIdx} className="flex gap-2.5 py-0.5 border-b border-slate-950 last:border-b-0 hover:bg-slate-950/20">
2113:                                                       <span className="text-[10px] text-cyan-500 font-mono font-bold min-w-16">[{cue.start}s]</span>
2114:                                                       <span className="text-slate-200">{cue.text}</span>
2115:                                                     </div>
2116:                                                   ))}
2117:                                                 </div>
2118:                                               ) : (
2119:                                                 item.raw_content || 'ไม่มีข้อมูลเนื้อหาดิบ'
2120:                                               )}
2121:                                             </div>
2122:                                           </div>
2123:                                         )}
2124
<truncated 1387 bytes>

NOTE: The output was truncated because it was too long. Use a more targeted query or a smaller range to get the information you need.