Created At: 2026-05-27T04:33:06Z
Completed At: 2026-05-27T04:33:06Z
File Path: `file:///Users/paulpolsulintaboon/Documents/GitHub/ContentFactory/frontend/src/App.tsx`
Total Lines: 867
Total Bytes: 44662
Showing lines 1 to 800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import { useState, useEffect, useRef } from 'react';
2: import { 
3:   Compass, 
4:   Database, 
5:   Image as ImageIcon, 
6:   Play, 
7:   CheckCircle, 
8:   Sliders, 
9:   Search, 
10:   Info, 
11:   Star,
12:   ExternalLink,
13:   ChevronRight,
14:   Cpu,
15:   RefreshCw,
16:   Eye
17: } from 'lucide-react';
18: import DiscoveryPortal from './components/DiscoveryPortal';
19: 
20: const API_BASE = 'http://localhost:5005/api';
21: 
22: interface VaultContent {
23:   id: string;
24:   source_type: 'radar' | 'rss' | 'youtube' | 'github';
25:   title: string;
26:   selected_headline: string | null;
27:   raw_content: string;
28:   source_url: string;
29:   author_name: string | null;
30:   author_avatar_url: string | null;
31:   author_followers: number | null;
32:   rating_news: number;
33:   rating_evergreen: number;
34:   metadata: any;
35:   media_paths: string[];
36:   status: 'scraped' | 'ready_for_design' | 'designed' | 'posted' | 'archived';
37:   created_at: string;
38:   updated_at: string;
39: }
40: 
41: interface GraphicItem {
42:   id: string;
43:   content_id: string;
44:   file_path: string;
45:   image_ratio: string;
46:   theme_name: string;
47:   created_at: string;
48: }
49: 
50: export default function App() {
51:   const [activeTab, setActiveTab] = useState<'discovery' | 'vault' | 'canvas'>('discovery');
52: 
53:   // Vault data states
54:   const [vaultItems, setVaultItems] = useState<VaultContent[]>([]);
55:   const [selectedItem, setSelectedItem] = useState<VaultContent | null>(null);
56:   const [loadingItems, setLoadingItems] =
<truncated 40991 bytes>
      src={`${API_BASE}/vault/media?path=${encodeURIComponent(path)}`}
768:                                   alt="YouTube Frame" 
769:                                   className="w-full h-full object-cover"
770:                                 />
771:                                 {isSelected && (
772:                                   <div className="absolute inset-0 bg-cyan-500/10 flex items-center justify-center">
773:                                     <div className="bg-cyan-400 text-slate-900 font-bold text-[9px] px-1.5 py-0.5 rounded">SELECTED</div>
774:                                   </div>
775:                                 )}
776:                               </div>
777:                             );
778:                           })}
779:                         </div>
780:                       </div>
781:                     )}
782:                   </div>
783:                 </div>
784: 
785:                 <div>
786:                   {/* Drawing SSE Terminal */}
787:                   <span className="block text-xs font-semibold text-slate-400 mb-1.5">ประมวลผล Pillow Render Live Logs</span>
788:                   <div className="terminal-box mb-4 h-[120px]">
789:                     {logs.canvas.map((line, idx) => (
790:                       <div key={idx} className="terminal-line">{line}</div>
791:                     ))}
792:                     <div ref={terminalBottoms.canvas} />
793:                   </div>
794: 
795:                   <button 
796:                     className="btn-neon btn-neon-cyan w-full justify-center py-3.5 text-sm"
797:                     disabled={!canvasSelectedItem || runningModule.canvas}
798:                     onClick={() => {
799:                       if (!canvasSelectedItem) return;
800:                       const q = new URLSearchParams();
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
