Created At: 2026-05-27T08:32:41Z
Completed At: 2026-05-27T08:32:41Z
File Path: `file:///Users/paulpolsulintaboon/Documents/GitHub/ContentFactory/frontend/src/App.tsx`
Total Lines: 1184
Total Bytes: 60926
Showing lines 1 to 800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import { useState, useEffect, useRef } from 'react';
2: import { 
3:   Compass, 
4:   Database, 
5:   Image as ImageIcon, 
6:   Play, 
7:   CheckCircle, 
8:   Sliders, 
9:   Search, 
10:   Info, 
11:   Cpu,
12:   RefreshCw,
13:   Eye
14: } from 'lucide-react';
15: import DiscoveryPortal from './components/DiscoveryPortal';
16: import SettingsPortal from './components/SettingsPortal';
17: 
18: const API_BASE = 'http://localhost:5005/api';
19: 
20: interface VaultContent {
21:   id: string;
22:   source_type: 'radar' | 'rss' | 'youtube' | 'github';
23:   title: string;
24:   selected_headline: string | null;
25:   raw_content: string;
26:   source_url: string;
27:   author_name: string | null;
28:   author_avatar_url: string | null;
29:   author_followers: number | null;
30:   rating_news: number;
31:   rating_evergreen: number;
32:   metadata: any;
33:   media_paths: string[];
34:   status: 'scraped' | 'ready_for_design' | 'designed' | 'posted' | 'archived';
35:   created_at: string;
36:   updated_at: string;
37: }
38: 
39: interface GraphicItem {
40:   id: string;
41:   content_id: string;
42:   file_path: string;
43:   image_ratio: string;
44:   theme_name: string;
45:   created_at: string;
46: }
47: 
48: export default function App() {
49:   const [activeTab, setActiveTab] = useState<'discovery' | 'vault' | 'canvas' | 'settings'>('discovery');
50: 
51:   // Global scale state for accessibility
52:   const [appScale, setAppScale] = useState<number>(() => {
53:     const saved = localStorage.getItem('app_scale');
54:     return saved ? Number(saved) 
<truncated 36563 bytes>
 </div>
779:                                     <div className="inline-flex items-center bg-emerald-500/10 border border-emerald-500/25 px-2 py-0.5 rounded text-[10px] font-bold text-emerald-400 font-mono">
780:                                       🌲 Evergreen: {item.rating_evergreen}/10
781:                                     </div>
782:                                   </div>
783:                                 </td>
784:                                 <td className="data-grid-td">
785:                                   <span className={`badge-status 
786:                                     ${item.status === 'scraped' ? 'badge-scraped' : ''}
787:                                     ${item.status === 'ready_for_design' ? 'badge-ready' : ''}
788:                                     ${item.status === 'designed' ? 'badge-designed' : ''}
789:                                     ${item.status === 'posted' ? 'badge-posted' : ''}
790:                                     ${item.status === 'archived' ? 'badge-ready' : ''}
791:                                   `}>
792:                                     {item.status === 'scraped' && 'ดึงดิบ'}
793:                                     {item.status === 'ready_for_design' && 'รอดีไซน์'}
794:                                     {item.status === 'designed' && 'โพสรูปเสร็จแล้ว'}
795:                                     {item.status === 'posted' && 'เผยแพร่แล้ว'}
796:                                     {item.status === 'archived' && 'จัดเก็บ'}
797:                                   </span>
798:                                 </td>
799:                                 <td className="data-grid-td text-center" onClick={(e) => e.stopPropagation()}>
800:                                   <button
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
