4920:                                     </button>
4921:                                     <button
4922:                                       type="button"
4923:                                       disabled={isUploadingDropbox}
4924:                                       onClick={async () => {
4925:                                         if (!dropboxToken) {
4926:                                           alert('กรุณากรอก Dropbox Access Token ในส่วนตั้งค่าพื้นฐานก่อน');
4927:                                           return;
4928:                                         }
4929:                                         if (contentGraphics.length === 0) return;
4930:                                         
4931:                                         setIsUploadingDropbox(true);
4932:                                         setDropboxUploadProgress('กำลังเริ่มอัพโหลด...');
4933:                                         
4934:                                         try {
4935:                                           const filePaths = contentGraphics.map((g: any) => g.file_path);
4936:                                           setDropboxUploadProgress(`อัพโหลด ${filePaths.length} ไฟล์ไปยัง Dropbox...`);
4937:                                           
4938:                                           const res = await fetch(`${API_BASE}/vault/dropbox/batch-upload`, {
4939:                                           
5016:                                         } catch (err: any) {
5017:                                           console.error('Dropbox upload error:', err);
5018:                                           const errMsg = err.message || '';
5019:                                           let friendlyMsg = errMsg;
5020:                                           if (errMsg.includes('invalid_access_token') || errMsg.includes('401')) {
5021:                                             friendlyMsg = 'Dropbox Access Token ไม่ถูกต้องหรือหมดอายุการใช้งานแล้ว (Access Token ของ Dropbox แบบสั้นจะหมดอายุทุกๆ 4 ชั่วโมง) กรุณาตรวจสอบหรือสร้าง Token ใหม่';
5022:                                           }
5023:                                           setDropboxUploadProgress(`❌ เกิดข้อผิดพลาด: ${friendlyMsg}`);
5024:                                           setTimeout(() => setDropboxUploadProgress(''), 10000);
5025:                                         }
5026:                                         setIsUploadingDropbox(false);
5027:                                       }}
5028:                                       style={{
5029:                                         display: 'flex',
5030:                                         alignItems: 'center',
5031:                                         gap: '5px',
5032:                                         fontSize: '10px',
5033:                                         fontWeight: 900,
5034:                                         padding: '5px 12px',
5035:                                         borderRadius: '8px',
5048:                                     <button
5049:                                       type="button"
5050:                                       disabled={isUploadingDropbox}
5051:                                       onClick={async () => {
5052:                                         if (!dropboxToken) {
5053:                                           alert('กรุณากรอก Dropbox Access Token ในส่วนตั้งค่าพื้นฐานก่อน');
5054:                                           return;
5055:                                         }
5056:                                         if (contentGraphics.length === 0) return;
5057:                                         
5058:                                         setIsUploadingDropbox(true);
5059:                                         setDropboxUploadProgress('กำลังเริ่มอัพโหลด...');
5060:                                         
5061:                                         try {
5062:                                           const filePaths = contentGraphics.map((g: any) => g.file_path);
5063:                                           setDropboxUploadProgress(`อัพโหลด ${filePaths.length} ไฟล์ไปยัง Dropbox...`);
5064:                                           
5065:                                           const res = await fetch(`${API_BASE}/vault/dropbox/batch-upload`, {
5066:                                             method: 'POST',
5067:                             
5147:                                           if (errMsg.includes('invalid_access_token') || errMsg.includes('401')) {
5148:                                             friendlyMsg = 'Dropbox Access Token ไม่ถูกต้องหรือหมดอายุการใช้งานแล้ว (Access Token ของ Dropbox แบบสั้นจะหมดอายุทุกๆ 4 ชั่วโมง) กรุณาตรวจสอบหรือสร้าง Token ใหม่';
5149:                                           }
5150:                                           setDropboxUploadProgress(`❌ เกิดข้อผิดพลาด: ${friendlyMsg}`);
5151:                                           setTimeout(() => setDropboxUploadProgress(''), 10000);
5152:                                         }
5153:                                         setIsUploadingDropbox(false);
5154:                                       }}
5155:                                       style={{
5156:                                         display: 'flex',
5157:                                         alignItems: 'center',
5158:                                         gap: '5px',
5159:                                         fontSize: '10px',
5160:                                         fontWeight: 900,
5161:                                         padding: '5px 12px',
5162:                                         borderRadius: '8px',
5163:                                         border: '1.5px solid rgba(56,189,248,0.4)',
5164:                                         background: isUploadingDropbox ? 'rgba(56,189,248,0.08)' : 'linear-gradient(90deg, rgba(14,165,233,0.2), rgba(56,189,248,0.15))',
5165:                                         color: isUploadingDropbox ? '#7dd3fc' : '#38bdf8',
5250:                                     setLatestGraphic(null);
5251:                                   }}
5252:                                   className="flex items-center gap-1 text-[9px] font-black text-slate-400 hover:text-pink-400 bg-slate-900 hover:bg-pink-950/20 px-2 py-0.5 rounded border border-slate-800 hover:border-pink-900 transition-all cursor-pointer shadow-sm hover:scale-105 active:scale-95"
5253:                                 >
5254:                                   <Trash2 className="w-2.5 h-2.5" />
5255:                                   เคลียร์รูปภาพ
5256:                                 </button>
5257:                                 <button
5258:                                   type="button"
5259:                                   disabled={isUploadingDropbox}
5260:                                    onClick={async () => {
5261:                                      if (!dropboxToken) {
5262:                                        alert('กรุณากรอก Dropbox Access Token ในส่วนตั้งค่าพื้นฐานก่อน');
5263:                                        return;
5264:                                      }
5265:                                      if (contentGraphics.length === 0) return;
5266:                                      
5267:                                      setIsUploadingDropbox(true);
5268:                                      setDropboxUploadProgress('กำลังเริ่มอัพโหลด...');
5269:           
5329:                                            caption = copywriting?.caption || '';
5330:                                          }
5331:                                          
5332:                                          const escapeCsv = (val: string) => `"${(val || '').replace(/"/g, '""').replace(/\n/g, '\\n')}"`;
5333:                                          csvRows.push([
5334:                                            escapeCsv(headline),
5335:                                            escapeCsv(caption),
5336:                                            escapeCsv(result.shared_link || ''),
5337:                                          ].join(','));
5338:                                        }
5339:                                        
5340:                                        const csvContent = '\uFEFF' + csvRows.join('\n');
5341:                                        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
5342:                                        const url = URL.createObjectURL(blob);
5343:                                        const a = document.createElement('a');
5344:                                        a.href = url;
5345:                                        a.download = `content_export_${new Date().toISOString().slice(0,10)}.csv`;
5346:                                        a.click();
5347:                                        URL.revokeObjectURL(url);
5348:                                        
5349:                                        setDropboxUploadProgress(`✅ อัพโหลดสำเร็จ ${successfulResults.length} ไฟล์ + บันทึก CSV แล้ว!`);
5350:                                        setTimeout(() => setDropboxUploadProgress(''), 5000);
