2650:                       <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
2651:                         <label className="text-xs font-semibold text-slate-300">
2652:                           🎯 เลือกหัวข้อวัตถุดิบมาเขียนรูป (Select Content Idea)
2653:                         </label>
2654:                         {canvasSearchFiltered.length > 0 && (
2655:                           <label className="flex items-center gap-2 cursor-pointer select-none">
2656:                             <input 
2657:                               type="checkbox" 
2658:                               checked={canvasSearchFiltered.length > 0 && canvasSelectedIds.length === canvasSearchFiltered.length}
2659:                               onChange={() => {
2660:                                 if (canvasSelectedIds.length === canvasSearchFiltered.length) {
2661:                                   setCanvasSelectedIds([]);
2662:                                 } else {
2663:                                   setCanvasSelectedIds(canvasSearchFiltered.map(i => i.id));
2664:                                 }
2665:                               }}
2666:                               className="w-4 h-4 rounded border-slate-700 text-cyan-500 focus:ring-cyan-500 focus:ring-offset-slate-900 bg-slate-950/80 cursor-pointer accent-cyan-400"
2667:                             />
2668:                             <span className="text-[10px] font-bold text-slate-400">เลือกทั้
2792:                           </p>
2793:                         </div>
2794:                       ) : (
2795:                         <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[300px] overflow-y-auto pr-1.5 custom-scrollbar">
2796:                           {canvasSearchFiltered.map(item => {
2797:                             const isSelected = canvasSelectedItem?.id === item.id;
2798:                             const isApproved = item.status === 'ready_for_design' || item.status === 'designed' || item.status === 'posted';
2799:                             const isChecked = canvasSelectedIds.includes(item.id);
2800:                             
2801:                             // Color scheme for source badges
2802:                             let badgeStyle = "bg-slate-900 border-slate-800 text-slate-400";
2803:                             if (item.source_type === 'radar') badgeStyle = "bg-cyan-500/10 text-cyan-400 border-cyan-500/20";
2804:                             else if (item.source_type === 'rss') badgeStyle = "bg-pink-500/10 text-pink-400 border-pink-500/20";
2805:                             else if (item.source_type === 'youtube') badgeStyle = "bg-red-500/10 text-red-400 border-red-500/20";
2806:                             else if (item.source_type === 'github') badgeStyle = "bg-indigo-500/10 text-indigo-400 border-indigo-500/20";
2807: 
2808:                             return (
2809:                               <div
2810:                                 key={item.id}
2811:                                 className={`p-3.5 rounded-xl border transition-all cursor-pointer relative flex flex-col justify-between hover:scale-[1.01] active:scale-[0.99] group ${
2812:                                   isSelected 
2813:                                     ? 'bg-cyan-500/10 border-cyan-400/80 shadow-lg shadow-cyan-500/10 ring-1 ring-cyan-400/30 sm:col-span-2' 
2814:                                     : isChecked
2815:                                       ? 'bg-slate-900/60 border-slate-700/60'
2816:                                       : 'bg-slate-900/40 border-slate-800/80 hover:bg-slate-900/70 hover:border-slate-700/80'
2817:                
2940:                                           </div>
2941:                                         </div>
2942:                                       </div>
2943: 
2944:                                       {/* Highlight Keyword Input */}
2945:                                       <div className="space-y-1 pt-1">
2946:                                         <span className="text-[10px] text-slate-400 font-bold block">คำเด่นหลักที่ต้องการใส่สีเน้น (Highlight Keyword):</span>
2947:                                         <input
2948:                                           type="text"
2949:                                           value={canvasHighlight}
2950:                                           onChange={(e) => setCanvasHighlight(e.target.value)}
2951:                                           className="glass-input h-8 text-[11px] py-1 bg-slate-900"
2952:                                           placeholder="เช่น Llama 3, Agent, แจกฟรี..."
2953:                                         />
2954:                                       </div>
2955:                                     </div>
2956:                             
2957:                             // Color scheme for source badges
2958:                             let badgeStyle = "bg-slate-900 border-slate-800 text-slate-400";
2959:                             if (item.source_type === 'radar') badgeStyle = "bg-cyan-500/10 text-cyan-400 border-cyan-500/20";
2960:                             else if (i
3031:                                           {generatingCopywriting ? <RefreshCw className="w-3 h-3 animate-spin" /> : <Sparkles className="w-3 h-3 animate-pulse text-purple-200" />}
3032:                                           <span>✨ AI เขียนโพสต์ใหม่</span>
3033:                                         </button>
3034:                                       </div>
3035:                                       <textarea
3036:                                         value={canvasCaption}
3037:                                         onChange={(e) => setCanvasCaption(e.target.value)}
3038:                                         rows={4}
3039:                                         className="glass-input text-xs w-full p-2.5 bg-slate-950/80 border-slate-800 rounded-lg text-white font-medium resize-y"
3040:                                         placeholder="ใส่แคปชั่นข้อความโพสต์ที่ต้องการ..."
3041:                                       />
3042:                                     </div>
3043: 
3044:                                     {/* 2. Headline Editor (3-Line structured only) */}
3045:                                     <div className="space-y-3 p-3 bg-slate-950/40 rounded-xl border border-slate-850/65">
3046:                                       <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-2">
3047:                                         <div className="flex items-center gap-2">
3048:                                           <label className="text-[11px] font-bold text-cyan-400 block">
3049:                                             📢 พาดหัว 3 บรรทัด (3-Line Headlines)
3050:                                           </label>
3120:                                           setCanvasHighlight(canvasHighlight);
3121:                                           // Trigger alert to let user know preview is updated
3122:                                           alert("👁️ อัปเดตการแสดงผลในหน้าจอพรีวิวด้านบนเรียบร้อยแล้ว!");
3123:                                         }}
3124:                                         className="px-3 py-1.5 rounded-lg bg-emerald-600 hover:bg-emerald-500 text-white text-[10px] font-bold transition-all flex items-center gap-1"
3125:                                       >
3126:                                         <span>👁️ แสดงตัวอย่างในพรีวิวด้านบน</span>
3127:                                       </button>
3128: 
3129:                                       <button
3130:                                         type="button"
3131:                                         onClick={() => {
3132:                                           const finalCopywriting = {
3133:                                             ...(item.metadata?.copywriting || {}),
3134:                                             caption: canvasCaption,
3135:                                             headline_3line: [canvasHeadlineLine1, canvasHeadlineLine2, canvasHeadlineLine3],
3136:                                             highlight: canvasHighlight,
3137:                                             headlines: it
3138:                                           };
3139:                                           handleSaveManuallyUpdatedMetadata(item.id, finalCopywriting);
3140:                                         }}
3141:                                         className="px-3 py-1.5 rounded-lg bg-cyan-600 hover:bg-cyan-500 text-white text-[10px] font-bold transition-all flex items-center gap-1"
3142:                                       >
3143:                                         <span>💾 บันทึกการแก้ไข</span>
3144:                                       </button>
3145:                                     </div>
3146:                                   </div>
3147:                                 )}
3148:                               </div>
3149:                             );
3150:                           })}
3240:                   </div>
3241:                   <p className="text-[11px] text-slate-400 mb-6 leading-relaxed">
3242:                     {previewTab === 'live' 
3243:                       ? 'จำลองการจัดวางสัดส่วน สีสัน โลโก้ และเนื้อหาแบบเรียลไทม์ (Live Container Mockup) ก่อนกดส่งเรนเดอร์ผ่าน Pillow'
3244:                       : 'พรีวิวภาพโพสรูปความละเอียดสูงสำเร็จรูป (Pillow Subprocess Output) ที่บันทึกลงฐานข้อมูล SQL เรียบร้อยแล้ว'
3245:                     }
3246:                   </p>
3247:                 </div>
3248: 
3249:                 {previewTab === 'live' ? (
3250:                   (() => {
3251:                     const activeTheme = PALETTE_THEMES.find(t => t.id === canvasTheme) || PALETTE_THEMES[0];
3252:                     
3253:                     // Fallback visual mock content when fields are empty to let user preview layout instantly
3254:                     const defaultContent = canvasWritingStyle === 'ai_trendtech'
3255:                       ? {
3256:                           headline: "สร้างกองทัพ AI 15 ตัวด้วย Sub-agents ทำแทนคุณอัตโนมัติ! (มีต่อ👇)",
3257:                           highlight: "Sub-agents"
3258:                         }
3259:                       : {
3260:                           headline: "วิธีประหยัดเวลาทำงาน 10 เท่า ด้วย 100 Prompt เทพที่บริษัทที่ปรึกษาปกปิด! (มีต่อ👇)",
3261:                           highlight: "100 Prompt"
3262:                         };
3263:                         
3264:                     const displayHeadline = (canvasHeadlineMode === 'triple'
3265:                       ? [canvasHeadlineLine1, canvasHeadlineLine2, canvasHeadlineLine3].filter(Boolean).join('\n')
3266:                       : canvasHeadline) || defaultContent.headline;
3267:                     const displayHighlight = canvasHighlight || defaultContent.highlight;
3268:                     const mockBgUrl = "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=800";
3269: 
3270:                     return (
3271:                       <div className="w-full flex flex-col items-center justify-start p-2 mb-2 animate-fade-in">
3272:                         <div 
3273:                           className={`preview-canvas-container relative overflow-hidden rounded-xl border border-slate-800 shadow-2xl ${
3274:                             canvasRatio === '16:9' 
3275:                               ? 'aspect-[16/9] w-full' 
3276:                               : canvasRatio === '4:3'
3277:                                 ? 'aspect-[4/3] w-full'
3278:                                 : canvasRatio === '9:16'
3279:                                   ? 'aspect-[9/16] h-[400px]'
3280:                                   : canvasRatio === '4:5'
3281:                                     ? 'aspect-[4/5] h-[400px]'
3282:                                     : 'aspect-square w-full'
3283:                           }`}
3284:                           style={{ maxWidth: '380px', margin: '0 auto' }}
3285:                         >
3286:                           {/* Upper Background Split region / Full Background region */}
3287:                           <div 
3288:                             className="absolute top-0 left-0 right-0 overflow-hidden"
3289:                             style={{ 
3290:                               height: canvasLayout === 'top_gainers' ? `${canvasImageSplit}%` : '100%',
3291:                               backgroundImage: canvasBgImage 
3292:                                 ? `url(${API_BASE}/vault/media?path=${encodeURIComponent(canvasBgImage)})` 
3293:                                 : `url(${mockBgUrl})`,
3294:                               backgroundSize: 'cover',
3295:                               backgroundPosition: 'center',
3296:                             }}
3297:                           >
3298:                             {/* Visual Tint Overlay */}
3299:                             <div className="absolute inset-0 bg-black/40" />
3300: 
